中国银行[SH601988] 推荐购买3096股
[PB/TTM/LYR] 0.8 / 6.5456 / 6.5468
[n年内低点] [[3.1, 2.9, 2.14, 1.87, 1.83, 1.83], 3.66]
[n年内卖点占比] [[0.59, 0.526, 0.611, 0.612, 0.556, 0.5], 0.566]
[总股本] 2943.9亿
--------------------------------------------------------------------
交通银行[SH601328] 推荐购买1884股
[PB/TTM/LYR] 0.77 / 6.7364 / 6.7622
[n年内低点] [[5.18, 4.72, 3.01, 2.79, 2.79, 2.79], 6.12]
[n年内卖点占比] [[0.591, 0.54, 0.726, 0.685, 0.609, 0.548], 0.616]
[总股本] 742.6亿
--------------------------------------------------------------------
光大银行[SH601818] 推荐购买2840股
[PB/TTM/LYR] 0.8 / 6.1142 / 6.141
[n年内低点] [[3.34, 3.11, 1.93, 1.78, 1.78, 1.78], 3.99]
[n年内卖点占比] [[0.597, 0.535, 0.738, 0.7, 0.623, 0.56], 0.626]
[总股本] 466.8亿
--------------------------------------------------------------------
