上海银行[SH601229] 推荐购买330股
[PB/TTM/LYR] 1.26 / 10.3484 / 10.5206
[n年内低点] [[21.32, -999, -999, -999, -999, -999], 25.07]
[n年内卖点占比] [[0.588, -0.01, -0.009, -0.008, -0.007, -0.006], 0.091]
[总股本] 60.0亿
--------------------------------------------------------------------
杭州银行[SH600926] 推荐购买460股
[PB/TTM/LYR] 1.43 / 13.7932 / 14.1166
[n年内低点] [[12.12, -999, -999, -999, -999, -999], 15.49]
[n年内卖点占比] [[0.639, -0.006, -0.006, -0.005, -0.004, -0.004], 0.102]
[总股本] 36.6亿
--------------------------------------------------------------------
江苏银行[SH600919] 推荐购买867股
[PB/TTM/LYR] 1.28 / 9.9243 / 10.2056
[n年内低点] [[7.34, -999, -999, -999, -999, -999], 9.38]
[n年内卖点占比] [[0.639, -0.004, -0.003, -0.003, -0.003, -0.002], 0.104]
[总股本] 115.4亿
--------------------------------------------------------------------
贵阳银行[SH601997] 推荐购买359股
[PB/TTM/LYR] 1.65 / 9.514 / 9.9257
[n年内低点] [[10.19, -999, -999, -999, -999, -999], 15.78]
[n年内卖点占比] [[0.774, -0.007, -0.006, -0.005, -0.004, -0.004], 0.125]
[总股本] 23.0亿
--------------------------------------------------------------------
国泰君安[SH601211] 推荐购买353股
[PB/TTM/LYR] 1.48 / 16.7243 / 17.0446
[n年内低点] [[16.37, 15.06, -999, -999, -999, -999], 19.25]
[n年内卖点占比] [[0.588, 0.533, -0.007, -0.006, -0.005, -0.005], 0.183]
[总股本] 87.1亿
--------------------------------------------------------------------
浙能电力[SH600023] 推荐购买1406股
[PB/TTM/LYR] 1.3 / 13.4844 / 12.3287
[n年内低点] [[4.95, 4.73, 3.94, 3.94, -999, -999], 5.69]
[n年内卖点占比] [[0.575, 0.501, 0.516, 0.451, -0.002, -0.001], 0.34]
[总股本] 136.0亿
--------------------------------------------------------------------
长江传媒[SH600757] 推荐购买859股
[PB/TTM/LYR] 1.56 / 14.939 / 14.9613
[n年内低点] [[6.91, 6.68, 6.68, 4.99, 4.99, 4.99], 7.3]
[n年内卖点占比] [[0.528, 0.455, 0.39, 0.457, 0.406, 0.366], 0.434]
[总股本] 12.1亿
--------------------------------------------------------------------
天地科技[SH600582] 推荐购买1937股
[PB/TTM/LYR] 1.26 / 19.1665 / 18.9636
[n年内低点] [[4.08, 4.08, 3.78, 2.77, 2.77, 2.77], 4.27]
[n年内卖点占比] [[0.523, 0.436, 0.403, 0.482, 0.428, 0.385], 0.443]
[总股本] 41.4亿
--------------------------------------------------------------------
香江控股[SH600162] 推荐购买1602股
[PB/TTM/LYR] 1.65 / 17.6889 / 17.4395
[n年内低点] [[3.12, 3.12, 2.64, 2.64, 2.25, 2.25], 3.54]
[n年内卖点占比] [[0.567, 0.473, 0.479, 0.419, 0.437, 0.393], 0.461]
[总股本] 34.0亿
--------------------------------------------------------------------
平煤股份[SH601666] 推荐购买1976股
[PB/TTM/LYR] 1.03 / 10.9818 / 15.5477
[n年内低点] [[3.85, 3.75, 3.75, 3.62, 3.62, 3.62], 4.96]
[n年内卖点占比] [[0.644, 0.551, 0.472, 0.428, 0.381, 0.343], 0.47]
[总股本] 23.6亿
--------------------------------------------------------------------
大地传媒[SZ000719] 推荐购买618股
[PB/TTM/LYR] 1.55 / 15.7187 / 15.582
[n年内低点] [[9.5, 9.5, 7.72, 7.55, 5.26, 5.26], 10.25]
[n年内卖点占比] [[0.539, 0.45, 0.474, 0.424, 0.541, 0.487], 0.486]
[总股本] 10.2亿
--------------------------------------------------------------------
万年青[SZ000789] 推荐购买907股
[PB/TTM/LYR] 1.54 / 18.7848 / 18.8892
[n年内低点] [[5.82, 5.59, 5.35, 4.49, 4.49, 4.49], 7.06]
[n年内卖点占比] [[0.607, 0.526, 0.471, 0.491, 0.437, 0.393], 0.487]
[总股本] 6.1亿
--------------------------------------------------------------------
中国化学[SH601117] 推荐购买1284股
[PB/TTM/LYR] 1.2 / 19.6061 / 18.8082
[n年内低点] [[5.15, 5.06, 4.79, 4.79, 4.66, 4.5], 6.75]
[n年内卖点占比] [[0.655, 0.556, 0.503, 0.44, 0.402, 0.375], 0.488]
[总股本] 49.3亿
--------------------------------------------------------------------
兴蓉环境[SZ000598] 推荐购买797股
[PB/TTM/LYR] 1.83 / 19.7278 / 19.1631
[n年内低点] [[5.03, 4.81, 4.44, 3.9, 2.88, 2.88], 5.61]
[n年内卖点占比] [[0.558, 0.486, 0.451, 0.45, 0.541, 0.487], 0.496]
[总股本] 29.9亿
--------------------------------------------------------------------
梅花生物[SH600873] 推荐购买808股
[PB/TTM/LYR] 1.83 / 14.8001 / 16.5006
[n年内低点] [[5.31, 5.31, 4.11, 3.0, 3.0, 3.0], 5.53]
[n年内卖点占比] [[0.521, 0.434, 0.481, 0.576, 0.512, 0.461], 0.497]
[总股本] 31.1亿
--------------------------------------------------------------------
上海能源[SH600508] 推荐购买928股
[PB/TTM/LYR] 0.93 / 13.2763 / 18.0492
[n年内低点] [[8.7, 8.21, 7.57, 7.57, 7.57, 7.57], 11.28]
[n年内卖点占比] [[0.648, 0.572, 0.532, 0.466, 0.414, 0.373], 0.501]
[总股本] 7.2亿
--------------------------------------------------------------------
露天煤业[SZ002128] 推荐购买792股
[PB/TTM/LYR] 1.43 / 11.4975 / 17.8522
[n年内低点] [[6.81, 6.61, 6.05, 5.75, 5.75, 5.75], 9.0]
[n年内卖点占比] [[0.661, 0.567, 0.531, 0.489, 0.435, 0.391], 0.512]
[总股本] 16.3亿
--------------------------------------------------------------------
宁波联合[SH600051] 推荐购买719股
[PB/TTM/LYR] 1.49 / 19.0133 / 19.5817
[n年内低点] [[8.63, 7.54, 7.06, 5.01, 5.01, 5.01], 9.36]
[n年内卖点占比] [[0.542, 0.517, 0.473, 0.584, 0.519, 0.467], 0.517]
[总股本] 3.1亿
--------------------------------------------------------------------
天地源[SH600665] 推荐购买1605股
[PB/TTM/LYR] 1.39 / 15.7431 / 17.2953
[n年内低点] [[4.25, 4.11, 2.71, 2.67, 2.67, 2.4], 4.61]
[n年内卖点占比] [[0.542, 0.467, 0.608, 0.54, 0.48, 0.48], 0.519]
[总股本] 8.6亿
--------------------------------------------------------------------
威孚高科[SZ000581] 推荐购买230股
[PB/TTM/LYR] 1.71 / 12.0869 / 13.8229
[n年内低点] [[18.02, 15.15, 15.15, 15.15, 14.09, 14.09], 22.91]
[n年内卖点占比] [[0.636, 0.63, 0.54, 0.473, 0.452, 0.406], 0.523]
[总股本] 10.1亿
--------------------------------------------------------------------
首商股份[SH600723] 推荐购买669股
[PB/TTM/LYR] 1.62 / 18.6272 / 19.5418
[n年内低点] [[7.88, 6.52, 5.42, 5.11, 5.11, 5.11], 8.78]
[n年内卖点占比] [[0.557, 0.561, 0.579, 0.537, 0.477, 0.43], 0.523]
[总股本] 6.6亿
--------------------------------------------------------------------
金洲慈航[SZ000587] 推荐购买279股
[PB/TTM/LYR] 1.87 / 16.1307 / 15.4374
[n年内低点] [[12.61, 12.61, 9.26, 9.15, 8.32, 8.32], 15.08]
[n年内卖点占比] [[0.598, 0.498, 0.582, 0.515, 0.503, 0.453], 0.525]
[总股本] 10.6亿
--------------------------------------------------------------------
绿地控股[SH600606] 推荐购买658股
[PB/TTM/LYR] 1.69 / 13.0868 / 13.861
[n年内低点] [[7.12, 7.12, 6.76, 4.41, 4.21, 3.72], 8.21]
[n年内卖点占比] [[0.577, 0.48, 0.434, 0.582, 0.542, 0.552], 0.528]
[总股本] 121.7亿
--------------------------------------------------------------------
XR特变电[SH600089] 推荐购买762股
[PB/TTM/LYR] 1.36 / 16.4715 / 16.9265
[n年内低点] [[7.61, 7.48, 7.48, 6.45, 5.28, 5.28], 9.97]
[n年内卖点占比] [[0.655, 0.555, 0.476, 0.483, 0.525, 0.472], 0.528]
[总股本] 37.2亿
--------------------------------------------------------------------
本钢板材[SZ000761] 推荐购买1883股
[PB/TTM/LYR] 1.15 / 14.3745 / 19.1867
[n年内低点] [[4.52, 4.26, 3.61, 2.33, 2.33, 2.33], 4.78]
[n年内卖点占比] [[0.529, 0.468, 0.473, 0.641, 0.57, 0.513], 0.532]
[总股本] 31.4亿
--------------------------------------------------------------------
时代出版[SH600551] 推荐购买401股
[PB/TTM/LYR] 1.55 / 19.6751 / 19.8264
[n年内低点] [[14.83, 14.16, 13.93, 7.44, 7.37, 7.37], 15.78]
[n年内卖点占比] [[0.532, 0.464, 0.405, 0.663, 0.595, 0.535], 0.532]
[总股本] 5.1亿
--------------------------------------------------------------------
大商股份[SH600694] 推荐购买153股
[PB/TTM/LYR] 1.6 / 15.5937 / 16.3657
[n年内低点] [[35.75, 30.29, 23.3, 22.33, 21.36, 20.96], 39.17]
[n年内卖点占比] [[0.548, 0.539, 0.6, 0.548, 0.509, 0.467], 0.535]
[总股本] 2.9亿
--------------------------------------------------------------------
沈阳化工[SZ000698] 推荐购买1372股
[PB/TTM/LYR] 1.2 / 15.3906 / 15.2113
[n年内低点] [[5.96, 4.86, 3.57, 3.5, 3.5, 3.5], 6.32]
[n年内卖点占比] [[0.53, 0.542, 0.632, 0.564, 0.502, 0.451], 0.537]
[总股本] 8.2亿
--------------------------------------------------------------------
百隆东方[SH601339] 推荐购买1504股
[PB/TTM/LYR] 1.18 / 14.1713 / 14.5047
[n年内低点] [[5.34, 4.77, 3.51, 3.19, 3.05, 3.05], 5.85]
[n年内卖点占比] [[0.548, 0.511, 0.595, 0.573, 0.533, 0.48], 0.54]
[总股本] 15.0亿
--------------------------------------------------------------------
江铃汽车[SZ000550] 推荐购买324股
[PB/TTM/LYR] 1.46 / 16.3034 / 14.0156
[n年内低点] [[18.91, 18.91, 18.91, 10.51, 9.68, 9.68], 21.4]
[n年内卖点占比] [[0.566, 0.472, 0.404, 0.636, 0.614, 0.553], 0.541]
[总股本] 8.6亿
--------------------------------------------------------------------
迪马股份[SH600565] 推荐购买677股
[PB/TTM/LYR] 1.94 / 17.0357 / 17.2216
[n年内低点] [[5.22, 5.22, 2.96, 2.86, 2.86, 2.73], 5.51]
[n年内卖点占比] [[0.528, 0.44, 0.665, 0.602, 0.535, 0.505], 0.546]
[总股本] 24.3亿
--------------------------------------------------------------------
中远海能[SH600026] 推荐购买1675股
[PB/TTM/LYR] 0.91 / 13.161 / 13.2757
[n年内低点] [[5.68, 5.61, 3.81, 3.17, 3.17, 3.17], 6.33]
[n年内卖点占比] [[0.557, 0.47, 0.593, 0.624, 0.555, 0.499], 0.55]
[总股本] 40.3亿
--------------------------------------------------------------------
新希望[SZ000876] 推荐购买788股
[PB/TTM/LYR] 1.56 / 13.7062 / 13.592
[n年内低点] [[7.66, 6.48, 5.14, 3.88, 3.88, 3.88], 7.96]
[n年内卖点占比] [[0.52, 0.512, 0.553, 0.641, 0.57, 0.513], 0.551]
[总股本] 42.2亿
--------------------------------------------------------------------
华远地产[SH600743] 推荐购买1589股
[PB/TTM/LYR] 1.48 / 12.8026 / 13.5451
[n年内低点] [[3.9, 3.9, 2.58, 2.16, 2.16, 1.98], 4.28]
[n年内卖点占比] [[0.549, 0.457, 0.592, 0.619, 0.55, 0.54], 0.551]
[总股本] 23.5亿
--------------------------------------------------------------------
平安银行[SZ000001] 推荐购买1210股
[PB/TTM/LYR] 0.84 / 6.9129 / 6.952
[n年内低点] [[8.48, 7.63, 6.37, 4.86, 4.12, 4.12], 9.15]
[n年内卖点占比] [[0.54, 0.5, 0.513, 0.588, 0.617, 0.555], 0.552]
[总股本] 171.7亿
--------------------------------------------------------------------
欧亚集团[SH600697] 推荐购买209股
[PB/TTM/LYR] 1.62 / 13.6425 / 13.6492
[n年内低点] [[26.7, 19.81, 16.14, 14.79, 14.79, 14.79], 28.08]
[n年内卖点占比] [[0.526, 0.591, 0.621, 0.593, 0.527, 0.475], 0.555]
[总股本] 1.6亿
--------------------------------------------------------------------
重庆路桥[SH600106] 推荐购买1378股
[PB/TTM/LYR] 1.44 / 17.2354 / 17.3486
[n年内低点] [[4.85, 4.85, 2.86, 2.51, 2.51, 2.5], 5.13]
[n年内卖点占比] [[0.529, 0.441, 0.641, 0.639, 0.568, 0.513], 0.555]
[总股本] 10.0亿
--------------------------------------------------------------------
申能股份[SH600642] 推荐购买1505股
[PB/TTM/LYR] 1.1 / 11.8359 / 11.4684
[n年内低点] [[5.38, 5.25, 3.6, 3.1, 3.1, 3.1], 6.2]
[n年内卖点占比] [[0.576, 0.492, 0.615, 0.625, 0.556, 0.5], 0.561]
[总股本] 45.5亿
--------------------------------------------------------------------
民生银行[SH600016] 推荐购买1355股
[PB/TTM/LYR] 0.85 / 6.1292 / 6.1924
[n年内低点] [[7.58, 6.79, 5.37, 5.13, 3.61, 2.96], 8.12]
[n年内卖点占比] [[0.536, 0.498, 0.54, 0.495, 0.625, 0.686], 0.563]
[总股本] 364.9亿
--------------------------------------------------------------------
中国石化[SH600028] 推荐购买1615股
[PB/TTM/LYR] 1.02 / 13.0102 / 15.9373
[n年内低点] [[4.45, 4.01, 4.01, 3.38, 3.38, 3.38], 6.11]
[n年内卖点占比] [[0.687, 0.635, 0.544, 0.565, 0.502, 0.452], 0.564]
[总股本] 1210.7亿
--------------------------------------------------------------------
中国银行[SH601988] 推荐购买3096股
[PB/TTM/LYR] 0.8 / 6.5456 / 6.5468
[n年内低点] [[3.1, 2.9, 2.14, 1.87, 1.83, 1.83], 3.66]
[n年内卖点占比] [[0.59, 0.526, 0.611, 0.612, 0.556, 0.5], 0.566]
[总股本] 2943.9亿
--------------------------------------------------------------------
广日股份[SH600894] 推荐购买561股
[PB/TTM/LYR] 1.49 / 9.7867 / 9.6603
[n年内低点] [[11.22, 11.22, 9.69, 6.08, 4.65, 4.4], 12.0]
[n年内卖点占比] [[0.535, 0.446, 0.442, 0.617, 0.717, 0.682], 0.573]
[总股本] 8.6亿
--------------------------------------------------------------------
世茂股份[SH600823] 推荐购买2149股
[PB/TTM/LYR] 0.92 / 8.6682 / 8.6749
[n年内低点] [[4.66, 4.35, 2.61, 2.3, 2.3, 2.3], 4.9]
[n年内卖点占比] [[0.526, 0.469, 0.67, 0.666, 0.592, 0.533], 0.576]
[总股本] 37.5亿
--------------------------------------------------------------------
四川成渝[SH601107] 推荐购买2066股
[PB/TTM/LYR] 1.05 / 14.5335 / 13.667
[n年内低点] [[4.4, 3.68, 2.48, 2.28, 2.28, 2.28], 4.68]
[n年内卖点占比] [[0.532, 0.53, 0.674, 0.641, 0.57, 0.513], 0.577]
[总股本] 30.6亿
--------------------------------------------------------------------
中信证券[SH600030] 推荐购买451股
[PB/TTM/LYR] 1.38 / 18.2117 / 19.3704
[n年内低点] [[14.87, 12.34, 10.24, 8.06, 8.06, 7.38], 16.57]
[n年内卖点占比] [[0.557, 0.559, 0.578, 0.642, 0.571, 0.561], 0.578]
[总股本] 121.2亿
--------------------------------------------------------------------
海信电器[SH600060] 推荐购买493股
[PB/TTM/LYR] 1.42 / 12.7764 / 10.8614
[n年内低点] [[13.33, 12.09, 8.74, 8.47, 6.41, 5.52], 14.6]
[n年内卖点占比] [[0.548, 0.503, 0.597, 0.539, 0.633, 0.661], 0.58]
[总股本] 13.1亿
--------------------------------------------------------------------
江淮汽车[SH600418] 推荐购买753股
[PB/TTM/LYR] 1.36 / 16.5278 / 16.4407
[n年内低点] [[9.13, 8.3, 8.3, 5.48, 3.68, 3.68], 10.09]
[n年内卖点占比] [[0.553, 0.507, 0.434, 0.575, 0.762, 0.685], 0.586]
[总股本] 18.9亿
--------------------------------------------------------------------
四川路桥[SH600039] 推荐购买1964股
[PB/TTM/LYR] 1.29 / 12.1061 / 11.8817
[n年内低点] [[3.63, 3.56, 2.53, 2.3, 1.82, 1.42], 4.11]
[n年内卖点占比] [[0.566, 0.481, 0.58, 0.558, 0.627, 0.724], 0.589]
[总股本] 30.2亿
--------------------------------------------------------------------
中信银行[SH601998] 推荐购买1771股
[PB/TTM/LYR] 0.86 / 7.22 / 7.2528
[n年内低点] [[5.29, 4.94, 3.73, 2.8, 2.8, 2.8], 6.17]
[n年内卖点占比] [[0.583, 0.52, 0.591, 0.689, 0.612, 0.551], 0.591]
[总股本] 489.3亿
--------------------------------------------------------------------
农业银行[SH601288] 推荐购买3066股
[PB/TTM/LYR] 0.89 / 6.146 / 6.1801
[n年内低点] [[2.97, 2.54, 1.95, 1.74, 1.69, 1.61], 3.5]
[n年内卖点占比] [[0.589, 0.574, 0.641, 0.629, 0.575, 0.543], 0.592]
[总股本] 3247.9亿
--------------------------------------------------------------------
潍柴动力[SZ000338] 推荐购买627股
[PB/TTM/LYR] 1.41 / 14.6452 / 18.9842
[n年内低点] [[7.3, 6.75, 6.75, 6.75, 6.75, 6.75], 11.59]
[n年内卖点占比] [[0.794, 0.715, 0.613, 0.537, 0.477, 0.429], 0.594]
[总股本] 40.0亿
--------------------------------------------------------------------
光明地产[SH600708] 推荐购买975股
[PB/TTM/LYR] 1.26 / 11.02 / 11.0601
[n年内低点] [[7.72, 7.0, 6.62, 4.3, 3.12, 3.12], 8.48]
[n年内卖点占比] [[0.549, 0.505, 0.457, 0.616, 0.755, 0.679], 0.594]
[总股本] 13.2亿
--------------------------------------------------------------------
新湖中宝[SH600208] 推荐购买1478股
[PB/TTM/LYR] 1.42 / 6.8587 / 7.1729
[n年内低点] [[3.81, 3.26, 2.7, 2.46, 2.46, 2.46], 4.87]
[n年内卖点占比] [[0.639, 0.622, 0.644, 0.619, 0.55, 0.495], 0.595]
[总股本] 86.0亿
--------------------------------------------------------------------
宝钢股份[SH600019] 推荐购买1613股
[PB/TTM/LYR] 0.93 / 12.8158 / 15.9998
[n年内低点] [[4.84, 4.7, 3.56, 3.2, 3.2, 3.2], 6.49]
[n年内卖点占比] [[0.67, 0.575, 0.651, 0.634, 0.563, 0.507], 0.6]
[总股本] 221.0亿
--------------------------------------------------------------------
华北高速[SZ000916] 推荐购买1911股
[PB/TTM/LYR] 1.11 / 17.195 / 17.6211
[n年内低点] [[4.2, 3.68, 3.66, 2.02, 2.02, 2.02], 4.85]
[n年内卖点占比] [[0.577, 0.549, 0.473, 0.75, 0.667, 0.6], 0.603]
[总股本] 10.9亿
--------------------------------------------------------------------
大秦铁路[SH601006] 推荐购买924股
[PB/TTM/LYR] 1.34 / 15.0371 / 17.3586
[n年内低点] [[5.77, 5.77, 5.31, 4.05, 4.05, 4.05], 8.37]
[n年内卖点占比] [[0.725, 0.604, 0.563, 0.646, 0.574, 0.517], 0.605]
[总股本] 148.7亿
--------------------------------------------------------------------
工商银行[SH601398] 推荐购买2002股
[PB/TTM/LYR] 0.95 / 6.5852 / 6.6094
[n年内低点] [[4.12, 3.58, 2.88, 2.45, 2.45, 2.45], 5.16]
[n年内卖点占比] [[0.626, 0.601, 0.64, 0.658, 0.585, 0.527], 0.606]
[总股本] 3564.1亿
--------------------------------------------------------------------
广发证券[SZ000776] 推荐购买369股
[PB/TTM/LYR] 1.57 / 15.3004 / 15.9348
[n年内低点] [[14.41, 10.7, 8.39, 8.39, 8.39, 8.21], 16.79]
[n年内卖点占比] [[0.583, 0.654, 0.715, 0.625, 0.556, 0.511], 0.607]
[总股本] 76.2亿
--------------------------------------------------------------------
美好置业[SZ000667] 推荐购买2267股
[PB/TTM/LYR] 1.34 / 13.5261 / 13.128
[n年内低点] [[3.04, 3.04, 1.61, 1.52, 1.52, 1.52], 3.41]
[n年内卖点占比] [[0.561, 0.467, 0.756, 0.701, 0.623, 0.561], 0.611]
[总股本] 25.6亿
--------------------------------------------------------------------
国电电力[SH600795] 推荐购买2167股
[PB/TTM/LYR] 1.33 / 18.1812 / 14.9645
[n年内低点] [[2.75, 2.68, 1.85, 1.76, 1.72, 1.62], 3.6]
[n年内卖点占比] [[0.655, 0.56, 0.695, 0.639, 0.581, 0.556], 0.614]
[总股本] 196.5亿
--------------------------------------------------------------------
交通银行[SH601328] 推荐购买1884股
[PB/TTM/LYR] 0.77 / 6.7364 / 6.7622
[n年内低点] [[5.18, 4.72, 3.01, 2.79, 2.79, 2.79], 6.12]
[n年内卖点占比] [[0.591, 0.54, 0.726, 0.685, 0.609, 0.548], 0.616]
[总股本] 742.6亿
--------------------------------------------------------------------
同方股份[SH600100] 推荐购买255股
[PB/TTM/LYR] 1.96 / 9.7273 / 9.7273
[n年内低点] [[13.13, 10.12, 8.07, 6.24, 5.96, 5.96], 14.12]
[n年内卖点占比] [[0.538, 0.581, 0.625, 0.707, 0.658, 0.592], 0.617]
[总股本] 29.6亿
--------------------------------------------------------------------
光大银行[SH601818] 推荐购买2840股
[PB/TTM/LYR] 0.8 / 6.1142 / 6.141
[n年内低点] [[3.34, 3.11, 1.93, 1.78, 1.78, 1.78], 3.99]
[n年内卖点占比] [[0.597, 0.535, 0.738, 0.7, 0.623, 0.56], 0.626]
[总股本] 466.8亿
--------------------------------------------------------------------
华西股份[SZ000936] 推荐购买1160股
[PB/TTM/LYR] 1.27 / 10.1702 / 10.3633
[n年内低点] [[6.43, 6.43, 3.35, 2.97, 2.97, 2.97], 7.07]
[n年内卖点占比] [[0.55, 0.458, 0.754, 0.744, 0.661, 0.595], 0.627]
[总股本] 8.9亿
--------------------------------------------------------------------
渤海金控[SZ000415] 推荐购买1232股
[PB/TTM/LYR] 1.29 / 16.4524 / 17.7919
[n年内低点] [[6.12, 6.12, 3.61, 2.58, 2.53, 2.53], 6.55]
[n年内卖点占比] [[0.535, 0.446, 0.648, 0.793, 0.719, 0.647], 0.631]
[总股本] 61.8亿
--------------------------------------------------------------------
旗滨集团[SH601636] 推荐购买1135股
[PB/TTM/LYR] 1.77 / 10.9934 / 13.791
[n年内低点] [[2.99, 2.64, 2.64, 1.94, 1.94, 1.94], 4.29]
[n年内卖点占比] [[0.717, 0.677, 0.58, 0.691, 0.614, 0.553], 0.639]
[总股本] 26.8亿
--------------------------------------------------------------------
信达地产[SH600657] 推荐购买1689股
[PB/TTM/LYR] 1.01 / 9.9991 / 10.1733
[n年内低点] [[4.73, 4.48, 2.87, 2.55, 2.55, 2.55], 5.88]
[n年内卖点占比] [[0.622, 0.547, 0.732, 0.721, 0.641, 0.576], 0.64]
[总股本] 15.2亿
--------------------------------------------------------------------
安徽合力[SH600761] 推荐购买392股
[PB/TTM/LYR] 1.76 / 19.0785 / 19.5949
[n年内低点] [[9.14, 8.6, 8.6, 5.38, 5.04, 5.04], 12.57]
[n年内卖点占比] [[0.688, 0.609, 0.522, 0.73, 0.693, 0.624], 0.644]
[总股本] 6.2亿
--------------------------------------------------------------------
建设银行[SH601939] 推荐购买1663股
[PB/TTM/LYR] 0.95 / 6.6485 / 6.7077
[n年内低点] [[4.59, 4.13, 3.22, 2.88, 2.68, 2.68], 6.21]
[n年内卖点占比] [[0.676, 0.627, 0.689, 0.674, 0.644, 0.579], 0.648]
[总股本] 2500.1亿
--------------------------------------------------------------------
现代投资[SZ000900] 推荐购买1021股
[PB/TTM/LYR] 1.14 / 10.263 / 10.9355
[n年内低点] [[6.36, 6.11, 4.41, 3.99, 3.99, 3.99], 8.88]
[n年内卖点占比] [[0.698, 0.606, 0.719, 0.695, 0.618, 0.556], 0.649]
[总股本] 10.1亿
--------------------------------------------------------------------
城投控股[SH600649] 推荐购买590股
[PB/TTM/LYR] 1.53 / 14.0086 / 13.2472
[n年内低点] [[9.63, 7.73, 5.7, 5.6, 4.11, 3.93], 10.97]
[n年内卖点占比] [[0.57, 0.591, 0.687, 0.612, 0.741, 0.698], 0.65]
[总股本] 25.3亿
--------------------------------------------------------------------
正邦科技[SZ002157] 推荐购买1209股
[PB/TTM/LYR] 1.7 / 10.732 / 9.6584
[n年内低点] [[4.17, 4.17, 2.17, 1.66, 1.66, 1.66], 4.41]
[n年内卖点占比] [[0.529, 0.441, 0.726, 0.83, 0.738, 0.664], 0.655]
[总股本] 22.9亿
--------------------------------------------------------------------
大冶特钢[SZ000708] 推荐购买696股
[PB/TTM/LYR] 1.33 / 16.7142 / 17.1975
[n年内低点] [[10.55, 8.53, 5.25, 4.49, 4.49, 4.49], 11.2]
[n年内卖点占比] [[0.531, 0.547, 0.762, 0.78, 0.693, 0.624], 0.656]
[总股本] 4.5亿
--------------------------------------------------------------------
海螺水泥[SH600585] 推荐购买309股
[PB/TTM/LYR] 1.48 / 12.2415 / 13.6739
[n年内低点] [[13.63, 12.35, 12.35, 10.45, 10.45, 10.45], 22.01]
[n年内卖点占比] [[0.807, 0.743, 0.636, 0.658, 0.585, 0.527], 0.659]
[总股本] 53.0亿
--------------------------------------------------------------------
韶能股份[SZ000601] 推荐购买723股
[PB/TTM/LYR] 1.74 / 18.7784 / 17.1928
[n年内低点] [[6.31, 5.43, 3.69, 2.7, 2.7, 2.67], 7.01]
[n年内卖点占比] [[0.555, 0.538, 0.678, 0.811, 0.721, 0.656], 0.66]
[总股本] 10.8亿
--------------------------------------------------------------------
湖北能源[SZ000883] 推荐购买1674股
[PB/TTM/LYR] 1.29 / 16.0672 / 16.4308
[n年内低点] [[4.38, 3.92, 2.27, 1.92, 1.92, 1.82], 4.82]
[n年内卖点占比] [[0.55, 0.512, 0.758, 0.785, 0.697, 0.662], 0.661]
[总股本] 65.1亿
--------------------------------------------------------------------
福星股份[SZ000926] 推荐购买733股
[PB/TTM/LYR] 1.16 / 19.2787 / 19.8995
[n年内低点] [[10.41, 7.66, 5.6, 5.25, 5.25, 5.25], 12.18]
[n年内卖点占比] [[0.585, 0.663, 0.777, 0.725, 0.644, 0.58], 0.662]
[总股本] 9.5亿
--------------------------------------------------------------------
鲁泰A[SZ000726] 推荐购买480股
[PB/TTM/LYR] 1.61 / 14.0233 / 14.1578
[n年内低点] [[10.31, 8.92, 7.55, 6.44, 3.99, 3.99], 12.36]
[n年内卖点占比] [[0.599, 0.577, 0.585, 0.6, 0.86, 0.774], 0.666]
[总股本] 9.2亿
--------------------------------------------------------------------
中国神华[SH601088] 推荐购买341股
[PB/TTM/LYR] 1.36 / 14.6124 / 19.5201
[n年内低点] [[12.98, 12.4, 12.36, 10.69, 10.69, 10.69], 22.29]
[n年内卖点占比] [[0.859, 0.749, 0.644, 0.652, 0.579, 0.521], 0.667]
[总股本] 198.9亿
--------------------------------------------------------------------
隆鑫通用[SH603766] 推荐购买1438股
[PB/TTM/LYR] 0.96 / 16.7629 / 17.4286
[n年内低点] [[6.28, 4.92, 2.95, 2.26, 1.98, -999], 7.14]
[n年内卖点占比] [[0.568, 0.605, 0.864, 0.987, 1.002, -0.002], 0.671]
[总股本] 21.1亿
--------------------------------------------------------------------
吉林敖东[SZ000623] 推荐购买163股
[PB/TTM/LYR] 1.78 / 15.3225 / 15.8279
[n年内低点] [[23.56, 21.27, 14.38, 12.58, 11.41, 11.41], 29.49]
[n年内卖点占比] [[0.626, 0.578, 0.732, 0.733, 0.718, 0.646], 0.672]
[总股本] 8.9亿
--------------------------------------------------------------------
赣粤高速[SH600269] 推荐购买2144股
[PB/TTM/LYR] 0.85 / 9.3161 / 11.5478
[n年内低点] [[4.09, 3.9, 2.21, 2.12, 2.12, 2.12], 5.13]
[n年内卖点占比] [[0.627, 0.548, 0.829, 0.756, 0.672, 0.605], 0.673]
[总股本] 23.4亿
--------------------------------------------------------------------
福能股份[SH600483] 推荐购买524股
[PB/TTM/LYR] 1.65 / 15.7458 / 16.5644
[n年内低点] [[10.02, 9.74, 5.7, 3.93, 3.78, 3.78], 10.83]
[n年内卖点占比] [[0.54, 0.463, 0.679, 0.861, 0.796, 0.716], 0.676]
[总股本] 15.5亿
--------------------------------------------------------------------
桐昆股份[SH601233] 推荐购买661股
[PB/TTM/LYR] 1.31 / 11.3859 / 13.0468
[n年内低点] [[10.34, 9.15, 5.35, 4.71, 4.71, 4.71], 11.99]
[n年内卖点占比] [[0.58, 0.546, 0.8, 0.796, 0.707, 0.636], 0.677]
[总股本] 12.3亿
--------------------------------------------------------------------
福建高速[SH600033] 推荐购买2177股
[PB/TTM/LYR] 1.23 / 14.9363 / 15.9065
[n年内低点] [[3.1, 3.0, 1.89, 1.51, 1.51, 1.51], 3.89]
[n年内卖点占比] [[0.627, 0.54, 0.735, 0.805, 0.716, 0.644], 0.678]
[总股本] 27.4亿
--------------------------------------------------------------------
华侨城A[SZ000069] 推荐购买566股
[PB/TTM/LYR] 1.71 / 10.8445 / 11.0903
[n年内低点] [[6.26, 5.81, 4.44, 4.09, 4.09, 4.09], 9.31]
[n年内卖点占比] [[0.744, 0.668, 0.749, 0.711, 0.632, 0.569], 0.679]
[总股本] 82.1亿
--------------------------------------------------------------------
上海建工[SH600170] 推荐购买2266股
[PB/TTM/LYR] 1.26 / 15.4673 / 15.5099
[n年内低点] [[2.97, 2.97, 1.92, 1.7, 1.64, 0.87], 3.65]
[n年内卖点占比] [[0.614, 0.512, 0.679, 0.671, 0.618, 1.049], 0.691]
[总股本] 89.0亿
--------------------------------------------------------------------
建发股份[SH600153] 推荐购买564股
[PB/TTM/LYR] 1.51 / 11.211 / 11.6202
[n年内低点] [[10.22, 10.22, 4.75, 4.75, 4.18, 4.18], 11.7]
[n年内卖点占比] [[0.572, 0.477, 0.88, 0.77, 0.778, 0.7], 0.696]
[总股本] 28.4亿
--------------------------------------------------------------------
北京城建[SH600266] 推荐购买602股
[PB/TTM/LYR] 1.18 / 16.6855 / 15.8706
[n年内低点] [[11.3, 10.01, 6.25, 5.88, 5.88, 5.88], 14.62]
[n年内卖点占比] [[0.647, 0.609, 0.835, 0.777, 0.691, 0.622], 0.697]
[总股本] 15.7亿
--------------------------------------------------------------------
中山公用[SZ000685] 推荐购买685股
[PB/TTM/LYR] 1.38 / 16.0616 / 16.7174
[n年内低点] [[9.8, 9.45, 4.88, 4.14, 3.76, 3.76], 10.91]
[n年内卖点占比] [[0.557, 0.481, 0.798, 0.824, 0.806, 0.725], 0.699]
[总股本] 14.8亿
--------------------------------------------------------------------
兴业银行[SH601166] 推荐购买630股
[PB/TTM/LYR] 0.93 / 6.2806 / 6.4116
[n年内低点] [[14.99, 11.29, 8.13, 6.52, 5.71, 5.71], 16.62]
[n年内卖点占比] [[0.554, 0.613, 0.73, 0.797, 0.809, 0.728], 0.705]
[总股本] 207.7亿
--------------------------------------------------------------------
泰禾集团[SZ000732] 推荐购买553股
[PB/TTM/LYR] 1.13 / 12.7135 / 12.034
[n年内低点] [[15.46, 15.46, 7.93, 7.62, 5.44, 4.09], 16.51]
[n年内卖点占比] [[0.534, 0.445, 0.744, 0.677, 0.843, 1.009], 0.709]
[总股本] 12.4亿
--------------------------------------------------------------------
穗恒运A[SZ000531] 推荐购买577股
[PB/TTM/LYR] 1.66 / 12.0185 / 11.588
[n年内低点] [[9.0, 7.18, 5.53, 3.65, 3.65, 2.39], 9.7]
[n年内卖点占比] [[0.539, 0.563, 0.626, 0.83, 0.738, 1.015], 0.719]
[总股本] 6.9亿
--------------------------------------------------------------------
厦门国贸[SH600755] 推荐购买1225股
[PB/TTM/LYR] 0.91 / 13.1734 / 13.8019
[n年内低点] [[7.4, 5.36, 4.37, 3.08, 3.08, 3.08], 8.65]
[n年内卖点占比] [[0.584, 0.672, 0.707, 0.878, 0.78, 0.702], 0.721]
[总股本] 16.6亿
--------------------------------------------------------------------
华夏银行[SH600015] 推荐购买1000股
[PB/TTM/LYR] 0.86 / 5.9151 / 5.9355
[n年内低点] [[9.46, 8.22, 5.63, 3.74, 3.61, 3.61], 10.93]
[n年内卖点占比] [[0.578, 0.554, 0.693, 0.913, 0.841, 0.757], 0.723]
[总股本] 106.9亿
--------------------------------------------------------------------
招商轮船[SH601872] 推荐购买1047股
[PB/TTM/LYR] 1.69 / 16.9589 / 15.8068
[n年内低点] [[4.46, 4.33, 2.18, 1.79, 1.79, 1.79], 5.16]
[n年内卖点占比] [[0.578, 0.497, 0.845, 0.901, 0.801, 0.721], 0.724]
[总股本] 53.0亿
--------------------------------------------------------------------
北京银行[SH601169] 推荐购买1083股
[PB/TTM/LYR] 1.05 / 7.556 / 7.6281
[n年内低点] [[8.04, 5.63, 4.04, 3.36, 3.1, 3.1], 8.93]
[n年内卖点占比] [[0.555, 0.661, 0.789, 0.831, 0.8, 0.72], 0.726]
[总股本] 152.1亿
--------------------------------------------------------------------
滨江集团[SZ002244] 推荐购买737股
[PB/TTM/LYR] 1.7 / 15.5602 / 16.0821
[n年内低点] [[6.3, 5.7, 2.65, 2.65, 2.65, 2.65], 7.23]
[n年内卖点占比] [[0.574, 0.529, 0.974, 0.853, 0.758, 0.682], 0.728]
[总股本] 31.1亿
--------------------------------------------------------------------
中泰化学[SZ002092] 推荐购买651股
[PB/TTM/LYR] 1.41 / 9.6447 / 13.0058
[n年内低点] [[7.32, 5.52, 5.41, 4.58, 4.58, 4.58], 11.17]
[n年内卖点占比] [[0.763, 0.843, 0.737, 0.762, 0.677, 0.61], 0.732]
[总股本] 21.5亿
--------------------------------------------------------------------
新钢股份[SH600782] 推荐购买2957股
[PB/TTM/LYR] 1.04 / 10.578 / 18.2312
[n年内低点] [[2.38, 2.01, 1.28, 1.28, 1.28, 1.28], 3.29]
[n年内卖点占比] [[0.691, 0.682, 0.918, 0.803, 0.714, 0.643], 0.742]
[总股本] 27.9亿
--------------------------------------------------------------------
南京高科[SH600064] 推荐购买600股
[PB/TTM/LYR] 1.13 / 15.4756 / 12.681
[n年内低点] [[13.81, 12.33, 6.06, 5.16, 5.07, 4.91], 15.21]
[n年内卖点占比] [[0.551, 0.514, 0.896, 0.921, 0.833, 0.774], 0.748]
[总股本] 7.7亿
--------------------------------------------------------------------
华锦股份[SZ000059] 推荐购买673股
[PB/TTM/LYR] 1.47 / 9.1172 / 9.0561
[n年内低点] [[8.19, 5.15, 3.94, 3.94, 3.94, 3.94], 10.21]
[n年内卖点占比] [[0.623, 0.826, 0.925, 0.81, 0.72, 0.648], 0.759]
[总股本] 16.0亿
--------------------------------------------------------------------
川投能源[SH600674] 推荐购买352股
[PB/TTM/LYR] 1.99 / 12.4823 / 12.0804
[n年内低点] [[8.0, 7.14, 5.34, 4.19, 2.52, 2.45], 9.65]
[n年内卖点占比] [[0.603, 0.563, 0.645, 0.72, 1.064, 0.985], 0.763]
[总股本] 44.0亿
--------------------------------------------------------------------
联发股份[SZ002394] 推荐购买409股
[PB/TTM/LYR] 1.61 / 11.87 / 11.9204
[n年内低点] [[13.07, 9.4, 6.75, 4.71, 4.57, 4.57], 14.51]
[n年内卖点占比] [[0.555, 0.643, 0.768, 0.963, 0.882, 0.794], 0.768]
[总股本] 3.2亿
--------------------------------------------------------------------
华泰证券[SH601688] 推荐购买406股
[PB/TTM/LYR] 1.44 / 19.6251 / 19.887
[n年内低点] [[16.12, 11.45, 6.38, 6.08, 5.89, 5.77], 17.41]
[n年内卖点占比] [[0.54, 0.634, 0.975, 0.895, 0.821, 0.754], 0.77]
[总股本] 71.6亿
--------------------------------------------------------------------
XD保利地[SH600048] 推荐购买854股
[PB/TTM/LYR] 1.26 / 8.8643 / 9.2412
[n年内低点] [[7.76, 6.29, 3.96, 3.28, 3.28, 3.28], 9.68]
[n年内卖点占比] [[0.624, 0.641, 0.873, 0.922, 0.82, 0.738], 0.77]
[总股本] 118.6亿
--------------------------------------------------------------------
闰土股份[SZ002440] 推荐购买312股
[PB/TTM/LYR] 1.79 / 15.2397 / 17.5917
[n年内低点] [[13.6, 12.31, 12.31, 7.39, 3.19, 3.19], 15.14]
[n年内卖点占比] [[0.557, 0.512, 0.439, 0.64, 1.318, 1.187], 0.776]
[总股本] 7.7亿
--------------------------------------------------------------------
天津港[SH600717] 推荐购买542股
[PB/TTM/LYR] 1.42 / 17.7116 / 17.6133
[n年内低点] [[8.31, 7.89, 7.18, 4.28, 4.28, 4.28], 13.29]
[n年内卖点占比] [[0.8, 0.702, 0.661, 0.97, 0.863, 0.776], 0.795]
[总股本] 16.7亿
--------------------------------------------------------------------
金地集团[SH600383] 推荐购买715股
[PB/TTM/LYR] 1.31 / 7.3218 / 7.9448
[n年内低点] [[8.71, 7.06, 6.14, 4.08, 3.13, 2.74], 11.09]
[n年内卖点占比] [[0.637, 0.655, 0.645, 0.849, 0.984, 1.012], 0.797]
[总股本] 45.1亿
--------------------------------------------------------------------
隧道股份[SH600820] 推荐购买524股
[PB/TTM/LYR] 1.72 / 18.5138 / 18.8875
[n年内低点] [[7.95, 7.01, 4.31, 3.01, 2.99, 2.99], 9.93]
[n年内卖点占比] [[0.625, 0.59, 0.823, 1.031, 0.923, 0.83], 0.804]
[总股本] 31.4亿
--------------------------------------------------------------------
山东高速[SH600350] 推荐购买1361股
[PB/TTM/LYR] 1.2 / 9.7541 / 9.9202
[n年内低点] [[4.88, 4.32, 2.36, 2.06, 2.06, 2.06], 6.37]
[n年内卖点占比] [[0.653, 0.614, 0.964, 0.966, 0.859, 0.773], 0.805]
[总股本] 48.1亿
--------------------------------------------------------------------
中原高速[SH600020] 推荐购买2205股
[PB/TTM/LYR] 0.87 / 10.6681 / 14.8095
[n年内低点] [[4.14, 4.05, 1.78, 1.5, 1.5, 1.5], 4.93]
[n年内卖点占比] [[0.595, 0.507, 0.989, 1.027, 0.913, 0.822], 0.809]
[总股本] 22.5亿
--------------------------------------------------------------------
物产中大[SH600704] 推荐购买976股
[PB/TTM/LYR] 1.47 / 13.3784 / 14.0736
[n年内低点] [[5.45, 5.23, 3.35, 1.97, 1.97, 1.97], 7.04]
[n年内卖点占比] [[0.646, 0.561, 0.751, 1.117, 0.993, 0.893], 0.827]
[总股本] 43.1亿
--------------------------------------------------------------------
阳光城[SZ000671] 推荐购买834股
[PB/TTM/LYR] 1.77 / 17.9579 / 19.2287
[n年内低点] [[5.18, 5.02, 3.09, 2.61, 1.48, 0.99], 5.84]
[n年内卖点占比] [[0.564, 0.485, 0.675, 0.699, 1.096, 1.475], 0.832]
[总股本] 40.5亿
--------------------------------------------------------------------
一汽富维[SH600742] 推荐购买257股
[PB/TTM/LYR] 1.78 / 15.6871 / 18.4657
[n年内低点] [[12.19, 8.75, 8.75, 5.94, 5.94, 5.94], 18.65]
[n年内卖点占比] [[0.765, 0.888, 0.761, 0.981, 0.872, 0.785], 0.842]
[总股本] 4.2亿
--------------------------------------------------------------------
招商银行[SH600036] 推荐购买329股
[PB/TTM/LYR] 1.37 / 9.0693 / 9.307
[n年内低点] [[16.49, 13.32, 8.07, 7.43, 6.99, 6.99], 22.91]
[n年内卖点占比] [[0.695, 0.717, 1.014, 0.964, 0.91, 0.819], 0.853]
[总股本] 252.2亿
--------------------------------------------------------------------
荣盛发展[SZ002146] 推荐购买388股
[PB/TTM/LYR] 1.89 / 10.6714 / 10.996
[n年内低点] [[6.16, 6.09, 4.32, 3.6, 3.55, 2.68], 10.49]
[n年内卖点占比] [[0.851, 0.718, 0.867, 0.911, 0.821, 0.979], 0.858]
[总股本] 43.5亿
--------------------------------------------------------------------
金融街[SZ000402] 推荐购买661股
[PB/TTM/LYR] 1.29 / 14.2285 / 13.0029
[n年内低点] [[8.75, 7.25, 4.67, 3.56, 3.56, 3.56], 12.2]
[n年内卖点占比] [[0.697, 0.701, 0.933, 1.071, 0.952, 0.857], 0.869]
[总股本] 29.9亿
--------------------------------------------------------------------
XD浙江龙[SH600352] 推荐购买461股
[PB/TTM/LYR] 1.86 / 13.5609 / 14.8476
[n年内低点] [[7.91, 6.99, 6.27, 3.32, 1.73, 1.73], 9.26]
[n年内卖点占比] [[0.585, 0.552, 0.527, 0.872, 1.487, 1.338], 0.893]
[总股本] 32.5亿
--------------------------------------------------------------------
南京银行[SH601009] 推荐购买763股
[PB/TTM/LYR] 1.24 / 7.7602 / 8.0743
[n年内低点] [[9.17, 6.24, 3.57, 3.24, 3.07, 3.07], 11.01]
[n年内卖点占比] [[0.6, 0.735, 1.101, 1.062, 0.996, 0.897], 0.898]
[总股本] 60.6亿
--------------------------------------------------------------------
中国铁建[SH601186] 推荐购买685股
[PB/TTM/LYR] 1.24 / 11.6371 / 11.8921
[n年内低点] [[8.72, 8.72, 4.02, 3.39, 3.39, 3.02], 12.26]
[n年内卖点占比] [[0.703, 0.586, 1.089, 1.13, 1.005, 1.015], 0.921]
[总股本] 135.8亿
--------------------------------------------------------------------
浦发银行[SH600000] 推荐购买794股
[PB/TTM/LYR] 0.96 / 6.7746 / 6.8435
[n年内低点] [[11.01, 7.81, 5.16, 3.51, 3.07, 3.07], 12.93]
[n年内卖点占比] [[0.587, 0.69, 0.895, 1.151, 1.17, 1.053], 0.924]
[总股本] 281.0亿
--------------------------------------------------------------------
宁波银行[SZ002142] 推荐购买365股
[PB/TTM/LYR] 1.51 / 8.6578 / 9.0225
[n年内低点] [[13.67, 9.36, 6.33, 4.89, 4.89, 4.89], 18.07]
[n年内卖点占比] [[0.661, 0.804, 1.02, 1.155, 1.026, 0.924], 0.932]
[总股本] 39.0亿
--------------------------------------------------------------------
国投电力[SH600886] 推荐购买549股
[PB/TTM/LYR] 1.84 / 15.0768 / 13.8789
[n年内低点] [[6.14, 5.65, 4.3, 2.35, 1.79, 1.43], 8.01]
[n年内卖点占比] [[0.652, 0.591, 0.665, 1.065, 1.243, 1.4], 0.936]
[总股本] 67.9亿
--------------------------------------------------------------------
首开股份[SH600376] 推荐购买897股
[PB/TTM/LYR] 0.96 / 19.7065 / 15.5337
[n年内低点] [[9.75, 7.71, 3.34, 3.02, 3.02, 3.02], 11.45]
[n年内卖点占比] [[0.587, 0.619, 1.224, 1.185, 1.053, 0.948], 0.936]
[总股本] 25.8亿
--------------------------------------------------------------------
中国电建[SH601669] 推荐购买699股
[PB/TTM/LYR] 1.65 / 18.0848 / 18.3223
[n年内低点] [[5.32, 5.32, 2.74, 2.15, 2.15, 2.15], 8.11]
[n年内卖点占比] [[0.762, 0.635, 1.057, 1.179, 1.048, 0.943], 0.937]
[总股本] 153.0亿
--------------------------------------------------------------------
中国中冶[SH601618] 推荐购买1514股
[PB/TTM/LYR] 1.36 / 19.0798 / 19.3518
[n年内低点] [[3.47, 3.47, 1.5, 1.35, 1.35, 1.35], 5.02]
[n年内卖点占比] [[0.723, 0.603, 1.195, 1.162, 1.033, 0.93], 0.941]
[总股本] 207.2亿
--------------------------------------------------------------------
雅戈尔[SH600177] 推荐购买603股
[PB/TTM/LYR] 1.58 / 14.5604 / 9.8752
[n年内低点] [[9.17, 6.93, 3.31, 2.38, 2.38, 2.38], 10.16]
[n年内卖点占比] [[0.554, 0.611, 1.096, 1.334, 1.186, 1.067], 0.975]
[总股本] 35.8亿
--------------------------------------------------------------------
长安汽车[SZ000625] 推荐购买488股
[PB/TTM/LYR] 1.47 / 6.7481 / 6.5699
[n年内低点] [[12.47, 10.07, 10.03, 6.48, 2.81, 1.62], 14.07]
[n年内卖点占比] [[0.564, 0.582, 0.501, 0.679, 1.391, 2.171], 0.981]
[总股本] 48.0亿
--------------------------------------------------------------------
白云机场[SH600004] 推荐购买236股
[PB/TTM/LYR] 1.86 / 17.7794 / 18.5524
[n年内低点] [[11.51, 10.74, 5.83, 4.68, 4.68, 4.41], 18.12]
[n年内卖点占比] [[0.787, 0.703, 1.11, 1.21, 1.075, 1.027], 0.985]
[总股本] 14.3亿
--------------------------------------------------------------------
华发股份[SH600325] 推荐购买873股
[PB/TTM/LYR] 1.38 / 12.2542 / 17.8055
[n年内低点] [[5.14, 4.57, 2.6, 2.25, 2.25, 2.25], 8.56]
[n年内卖点占比] [[0.833, 0.78, 1.176, 1.189, 1.057, 0.951], 0.998]
[总股本] 21.2亿
--------------------------------------------------------------------
葛洲坝[SH600068] 推荐购买710股
[PB/TTM/LYR] 1.31 / 14.7128 / 15.1489
[n年内低点] [[5.46, 4.87, 3.28, 3.23, 3.23, 3.23], 11.17]
[n年内卖点占比] [[1.023, 0.956, 1.216, 1.081, 0.961, 0.865], 1.017]
[总股本] 46.0亿
--------------------------------------------------------------------
中天金融[SZ000540] 推荐购买594股
[PB/TTM/LYR] 1.92 / 10.611 / 10.4084
[n年内低点] [[6.01, 5.68, 1.53, 1.52, 1.52, 1.52], 6.51]
[n年内卖点占比] [[0.542, 0.478, 1.52, 1.338, 1.19, 1.071], 1.023]
[总股本] 47.0亿
--------------------------------------------------------------------
华域汽车[SH600741] 推荐购买195股
[PB/TTM/LYR] 1.83 / 11.7079 / 11.9036
[n年内低点] [[13.4, 11.01, 7.49, 5.33, 5.33, 5.33], 22.94]
[n年内卖点占比] [[0.856, 0.868, 1.094, 1.345, 1.196, 1.076], 1.073]
[总股本] 31.5亿
--------------------------------------------------------------------
中国中铁[SH601390] 推荐购买790股
[PB/TTM/LYR] 1.43 / 16.0438 / 16.4906
[n年内低点] [[6.29, 6.29, 2.3, 2.01, 2.01, 2.01], 9.03]
[n年内卖点占比] [[0.718, 0.598, 1.402, 1.404, 1.248, 1.123], 1.082]
[总股本] 228.4亿
--------------------------------------------------------------------
上汽集团[SH600104] 推荐购买177股
[PB/TTM/LYR] 1.68 / 11.1794 / 11.2934
[n年内低点] [[18.52, 12.64, 11.24, 7.69, 6.71, 6.71], 30.94]
[n年内卖点占比] [[0.835, 1.02, 0.983, 1.257, 1.281, 1.153], 1.088]
[总股本] 116.8亿
--------------------------------------------------------------------
唐山港[SH601000] 推荐购买803股
[PB/TTM/LYR] 1.83 / 18.3623 / 19.2314
[n年内低点] [[3.51, 3.28, 2.07, 1.07, 1.07, 1.07], 5.57]
[n年内卖点占比] [[0.793, 0.708, 0.961, 1.627, 1.446, 1.301], 1.139]
[总股本] 45.6亿
--------------------------------------------------------------------
中国建筑[SH601668] 推荐购买676股
[PB/TTM/LYR] 1.5 / 9.675 / 9.9029
[n年内低点] [[5.07, 4.68, 2.4, 2.2, 2.2, 2.15], 9.86]
[n年内卖点占比] [[0.972, 0.878, 1.467, 1.401, 1.245, 1.147], 1.185]
[总股本] 300.0亿
--------------------------------------------------------------------
晨鸣纸业[SZ000488] 推荐购买790股
[PB/TTM/LYR] 1.04 / 10.0818 / 11.5491
[n年内低点] [[6.97, 5.31, 3.39, 2.6, 2.6, 2.6], 12.31]
[n年内卖点占比] [[0.883, 0.966, 1.297, 1.48, 1.315, 1.184], 1.187]
[总股本] 19.4亿
--------------------------------------------------------------------
XD深高速[SH600548] 推荐购买808股
[PB/TTM/LYR] 1.45 / 14.9143 / 16.1504
[n年内低点] [[7.28, 4.94, 2.43, 1.46, 1.46, 1.46], 8.66]
[n年内卖点占比] [[0.595, 0.73, 1.273, 1.854, 1.648, 1.483], 1.264]
[总股本] 21.8亿
--------------------------------------------------------------------
中国交建[SH601800] 推荐购买371股
[PB/TTM/LYR] 1.6 / 14.8974 / 15.6404
[n年内低点] [[9.91, 9.73, 3.12, 3.02, 3.02, 3.02], 16.19]
[n年内卖点占比] [[0.817, 0.693, 1.853, 1.675, 1.489, 1.34], 1.311]
[总股本] 161.7亿
--------------------------------------------------------------------
