闰土股份[SZ002440] 推荐购买312股
[PB/TTM/LYR] 1.79 / 15.2397 / 17.5917
[n年内低点] [[13.6, 12.31, 12.31, 7.39, 3.19, 3.19], 15.14]
[n年内卖点占比] [[0.557, 0.512, 0.439, 0.64, 1.318, 1.187], 0.776]
[总股本] 7.7亿
------------------------------------------------------------------
联发股份[SZ002394] 推荐购买409股
[PB/TTM/LYR] 1.61 / 11.87 / 11.9204
[n年内低点] [[13.07, 9.4, 6.75, 4.71, 4.57, 4.57], 14.51]
[n年内卖点占比] [[0.555, 0.643, 0.768, 0.963, 0.882, 0.794], 0.768]
[总股本] 3.2亿
------------------------------------------------------------------
滨江集团[SZ002244] 推荐购买737股
[PB/TTM/LYR] 1.7 / 15.5602 / 16.0821
[n年内低点] [[6.3, 5.7, 2.65, 2.65, 2.65, 2.65], 7.23]
[n年内卖点占比] [[0.574, 0.529, 0.974, 0.853, 0.758, 0.682], 0.728]
[总股本] 31.1亿
------------------------------------------------------------------
正邦科技[SZ002157] 推荐购买1209股
[PB/TTM/LYR] 1.7 / 10.732 / 9.6584
[n年内低点] [[4.17, 4.17, 2.17, 1.66, 1.66, 1.66], 4.41]
[n年内卖点占比] [[0.529, 0.441, 0.726, 0.83, 0.738, 0.664], 0.655]
[总股本] 22.9亿
------------------------------------------------------------------
荣盛发展[SZ002146] 推荐购买388股
[PB/TTM/LYR] 1.89 / 10.6714 / 10.996
[n年内低点] [[6.16, 6.09, 4.32, 3.6, 3.55, 2.68], 10.49]
[n年内卖点占比] [[0.851, 0.718, 0.867, 0.911, 0.821, 0.979], 0.858]
[总股本] 43.5亿
------------------------------------------------------------------
宁波银行[SZ002142] 推荐购买365股
[PB/TTM/LYR] 1.51 / 8.6578 / 9.0225
[n年内低点] [[13.67, 9.36, 6.33, 4.89, 4.89, 4.89], 18.07]
[n年内卖点占比] [[0.661, 0.804, 1.02, 1.155, 1.026, 0.924], 0.932]
[总股本] 39.0亿
------------------------------------------------------------------
露天煤业[SZ002128] 推荐购买792股
[PB/TTM/LYR] 1.43 / 11.4975 / 17.8522
[n年内低点] [[6.81, 6.61, 6.05, 5.75, 5.75, 5.75], 9.0]
[n年内卖点占比] [[0.661, 0.567, 0.531, 0.489, 0.435, 0.391], 0.512]
[总股本] 16.3亿
------------------------------------------------------------------
中泰化学[SZ002092] 推荐购买651股
[PB/TTM/LYR] 1.41 / 9.6447 / 13.0058
[n年内低点] [[7.32, 5.52, 5.41, 4.58, 4.58, 4.58], 11.17]
[n年内卖点占比] [[0.763, 0.843, 0.737, 0.762, 0.677, 0.61], 0.732]
[总股本] 21.5亿
------------------------------------------------------------------
华西股份[SZ000936] 推荐购买1160股
[PB/TTM/LYR] 1.27 / 10.1702 / 10.3633
[n年内低点] [[6.43, 6.43, 3.35, 2.97, 2.97, 2.97], 7.07]
[n年内卖点占比] [[0.55, 0.458, 0.754, 0.744, 0.661, 0.595], 0.627]
[总股本] 8.9亿
------------------------------------------------------------------
