符合股票[XX000000] 推荐购买100股
[PB/TTM/LYR] 1 / 20 / 20
[n年内低点] [[5, 5, 5, 5, 5, 4], 10]
[n年内卖点占比] [[0.5, 0.5, 0.5, 0.5, 0.5, 0.5], 0.5]
[总股本] 10亿
--------------------------------------------------------------------
长江传媒[SH600757] 推荐购买872股
[PB/TTM/LYR] 1.55 / 14.8571 / 14.8793
[n年内低点] [[6.91, 6.68, 6.68, 4.99, 4.99, 4.99], 7.26]
[n年内卖点占比] [[0.525, 0.453, 0.388, 0.455, 0.404, 0.364], 0.431]
[总股本] 12.1亿
--------------------------------------------------------------------
平煤股份[SH601666] 推荐购买1922股
[PB/TTM/LYR] 1.05 / 11.1368 / 15.7671
[n年内低点] [[3.85, 3.75, 3.75, 3.62, 3.62, 3.62], 5.03]
[n年内卖点占比] [[0.653, 0.559, 0.479, 0.434, 0.386, 0.347], 0.476]
[总股本] 23.6亿
--------------------------------------------------------------------
万年青[SZ000789] 推荐购买924股
[PB/TTM/LYR] 1.53 / 18.6252 / 18.7287
[n年内低点] [[5.82, 5.59, 5.35, 4.49, 4.49, 4.49], 7.0]
[n年内卖点占比] [[0.601, 0.522, 0.467, 0.487, 0.433, 0.39], 0.483]
[总股本] 6.1亿
--------------------------------------------------------------------
大地传媒[SZ000719] 推荐购买611股
[PB/TTM/LYR] 1.56 / 15.7494 / 15.6124
[n年内低点] [[9.5, 9.5, 7.72, 7.55, 5.26, 5.26], 10.27]
[n年内卖点占比] [[0.541, 0.45, 0.475, 0.425, 0.542, 0.488], 0.487]
[总股本] 10.2亿
--------------------------------------------------------------------
中国化学[SH601117] 推荐购买1281股
[PB/TTM/LYR] 1.2 / 19.6642 / 18.8639
[n年内低点] [[5.15, 5.06, 4.79, 4.79, 4.66, 4.5], 6.77]
[n年内卖点占比] [[0.657, 0.557, 0.505, 0.442, 0.404, 0.376], 0.49]
[总股本] 49.3亿
--------------------------------------------------------------------
兴蓉环境[SZ000598] 推荐购买813股
[PB/TTM/LYR] 1.82 / 19.5872 / 19.0265
[n年内低点] [[5.03, 4.81, 4.44, 3.9, 2.88, 2.88], 5.57]
[n年内卖点占比] [[0.554, 0.483, 0.448, 0.446, 0.537, 0.484], 0.492]
[总股本] 29.9亿
--------------------------------------------------------------------
香江控股[SH600162] 推荐购买1282股
[PB/TTM/LYR] 1.77 / 18.9881 / 18.7204
[n年内低点] [[3.12, 3.12, 2.64, 2.64, 2.25, 2.25], 3.8]
[n年内卖点占比] [[0.609, 0.507, 0.514, 0.45, 0.469, 0.422], 0.495]
[总股本] 34.0亿
--------------------------------------------------------------------
梅花生物[SH600873] 推荐购买807股
[PB/TTM/LYR] 1.83 / 14.8268 / 16.5304
[n年内低点] [[5.31, 5.31, 4.17, 3.0, 3.0, 3.0], 5.54]
[n年内卖点占比] [[0.522, 0.435, 0.474, 0.577, 0.513, 0.462], 0.497]
[总股本] 31.1亿
--------------------------------------------------------------------
上海能源[SH600508] 推荐购买913股
[PB/TTM/LYR] 0.94 / 13.4057 / 18.2252
[n年内低点] [[8.7, 8.21, 7.57, 7.57, 7.57, 7.57], 11.39]
[n年内卖点占比] [[0.655, 0.578, 0.537, 0.47, 0.418, 0.376], 0.506]
[总股本] 7.2亿
--------------------------------------------------------------------
露天煤业[SZ002128] 推荐购买792股
[PB/TTM/LYR] 1.43 / 11.4975 / 17.8522
[n年内低点] [[6.81, 6.61, 6.05, 5.75, 5.75, 5.75], 9.0]
[n年内卖点占比] [[0.661, 0.567, 0.531, 0.489, 0.435, 0.391], 0.512]
[总股本] 16.3亿
--------------------------------------------------------------------
天地源[SH600665] 推荐购买1648股
[PB/TTM/LYR] 1.37 / 15.6065 / 17.1453
[n年内低点] [[4.25, 4.11, 2.71, 2.67, 2.67, 2.4], 4.57]
[n年内卖点占比] [[0.538, 0.463, 0.602, 0.535, 0.475, 0.476], 0.515]
[总股本] 8.6亿
--------------------------------------------------------------------
宁波联合[SH600051] 推荐购买719股
[PB/TTM/LYR] 1.49 / 19.0133 / 19.5817
[n年内低点] [[8.63, 7.54, 7.06, 5.01, 5.01, 5.01], 9.36]
[n年内卖点占比] [[0.542, 0.517, 0.473, 0.584, 0.519, 0.467], 0.517]
[总股本] 3.1亿
--------------------------------------------------------------------
绿地控股[SH600606] 推荐购买682股
[PB/TTM/LYR] 1.67 / 12.9274 / 13.6922
[n年内低点] [[7.12, 7.12, 6.76, 4.41, 4.21, 3.72], 8.11]
[n年内卖点占比] [[0.57, 0.475, 0.428, 0.575, 0.535, 0.545], 0.521]
[总股本] 121.7亿
--------------------------------------------------------------------
特变电工[SH600089] 推荐购买775股
[PB/TTM/LYR] 1.35 / 16.3559 / 16.8077
[n年内低点] [[7.61, 7.48, 7.48, 6.45, 5.28, 5.28], 9.9]
[n年内卖点占比] [[0.65, 0.551, 0.473, 0.48, 0.521, 0.469], 0.524]
[总股本] 37.2亿
--------------------------------------------------------------------
首商股份[SH600723] 推荐购买658股
[PB/TTM/LYR] 1.63 / 18.712 / 19.6309
[n年内低点] [[7.88, 6.52, 5.42, 5.11, 5.11, 5.11], 8.82]
[n年内卖点占比] [[0.56, 0.564, 0.581, 0.539, 0.479, 0.432], 0.526]
[总股本] 6.6亿
--------------------------------------------------------------------
金洲慈航[SZ000587] 推荐购买273股
[PB/TTM/LYR] 1.88 / 16.1842 / 15.4886
[n年内低点] [[12.61, 12.61, 9.26, 9.15, 8.32, 8.32], 15.13]
[n年内卖点占比] [[0.6, 0.5, 0.584, 0.517, 0.505, 0.455], 0.527]
[总股本] 10.6亿
--------------------------------------------------------------------
本钢板材[SZ000761] 推荐购买1887股
[PB/TTM/LYR] 1.15 / 14.3445 / 19.1466
[n年内低点] [[4.52, 4.26, 3.61, 2.33, 2.33, 2.33], 4.78]
[n年内卖点占比] [[0.529, 0.468, 0.473, 0.641, 0.57, 0.513], 0.532]
[总股本] 31.4亿
--------------------------------------------------------------------
时代出版[SH600551] 推荐购买402股
[PB/TTM/LYR] 1.55 / 19.6501 / 19.8013
[n年内低点] [[14.83, 14.16, 13.93, 7.44, 7.37, 7.37], 15.76]
[n年内卖点占比] [[0.531, 0.464, 0.404, 0.662, 0.594, 0.535], 0.532]
[总股本] 5.1亿
--------------------------------------------------------------------
大商股份[SH600694] 推荐购买154股
[PB/TTM/LYR] 1.6 / 15.5579 / 16.3281
[n年内低点] [[35.75, 30.29, 23.3, 22.33, 21.36, 20.96], 39.08]
[n年内卖点占比] [[0.547, 0.538, 0.599, 0.547, 0.508, 0.466], 0.534]
[总股本] 2.9亿
--------------------------------------------------------------------
威孚高科[SZ000581] 推荐购买213股
[PB/TTM/LYR] 1.75 / 12.3666 / 14.1427
[n年内低点] [[18.02, 15.15, 15.15, 15.15, 14.09, 14.09], 23.44]
[n年内卖点占比] [[0.65, 0.645, 0.553, 0.483, 0.462, 0.416], 0.535]
[总股本] 10.1亿
--------------------------------------------------------------------
广宇发展[SZ000537] 推荐购买475股
[PB/TTM/LYR] 1.91 / 19.9777 / 12.2945
[n年内低点] [[7.41, 5.73, 5.54, 4.6, 4.6, 4.43], 8.28]
[n年内卖点占比] [[0.559, 0.602, 0.534, 0.563, 0.5, 0.467], 0.537]
[总股本] 5.1亿
--------------------------------------------------------------------
百隆东方[SH601339] 推荐购买1512股
[PB/TTM/LYR] 1.18 / 14.0986 / 14.4303
[n年内低点] [[5.34, 4.77, 3.51, 3.19, 3.05, 3.05], 5.82]
[n年内卖点占比] [[0.545, 0.508, 0.592, 0.57, 0.53, 0.477], 0.537]
[总股本] 15.0亿
--------------------------------------------------------------------
沈阳化工[SZ000698] 推荐购买1350股
[PB/TTM/LYR] 1.21 / 15.5124 / 15.3316
[n年内低点] [[5.96, 4.86, 3.57, 3.5, 3.5, 3.5], 6.36]
[n年内卖点占比] [[0.534, 0.545, 0.636, 0.568, 0.505, 0.454], 0.54]
[总股本] 8.2亿
--------------------------------------------------------------------
迪马股份[SH600565] 推荐购买695股
[PB/TTM/LYR] 1.93 / 16.9052 / 17.0897
[n年内低点] [[5.22, 5.22, 2.96, 2.86, 2.86, 2.73], 5.47]
[n年内卖点占比] [[0.524, 0.437, 0.66, 0.598, 0.531, 0.501], 0.542]
[总股本] 24.3亿
--------------------------------------------------------------------
中远海能[SH600026] 推荐购买1680股
[PB/TTM/LYR] 0.91 / 13.1194 / 13.2338
[n年内低点] [[5.68, 5.61, 3.81, 3.17, 3.17, 3.17], 6.31]
[n年内卖点占比] [[0.555, 0.469, 0.591, 0.622, 0.553, 0.498], 0.548]
[总股本] 40.3亿
--------------------------------------------------------------------
欧亚集团[SH600697] 推荐购买216股
[PB/TTM/LYR] 1.6 / 13.487 / 13.4937
[n年内低点] [[26.7, 19.81, 16.14, 14.79, 14.79, 14.79], 27.76]
[n年内卖点占比] [[0.52, 0.584, 0.614, 0.587, 0.521, 0.469], 0.549]
[总股本] 1.6亿
--------------------------------------------------------------------
平安银行[SZ000001] 推荐购买1222股
[PB/TTM/LYR] 0.83 / 6.8827 / 6.9217
[n年内低点] [[8.48, 7.63, 6.37, 4.86, 4.12, 4.12], 9.11]
[n年内卖点占比] [[0.537, 0.497, 0.511, 0.586, 0.614, 0.553], 0.55]
[总股本] 171.7亿
--------------------------------------------------------------------
江铃汽车[SZ000550] 推荐购买309股
[PB/TTM/LYR] 1.49 / 16.6082 / 14.2776
[n年内低点] [[18.91, 18.91, 18.91, 10.51, 9.68, 9.68], 21.8]
[n年内卖点占比] [[0.576, 0.48, 0.412, 0.648, 0.626, 0.563], 0.551]
[总股本] 8.6亿
--------------------------------------------------------------------
华远地产[SH600743] 推荐购买1585股
[PB/TTM/LYR] 1.48 / 12.8326 / 13.5768
[n年内低点] [[3.9, 3.9, 2.58, 2.16, 2.16, 1.98], 4.29]
[n年内卖点占比] [[0.55, 0.458, 0.594, 0.621, 0.552, 0.542], 0.553]
[总股本] 23.5亿
--------------------------------------------------------------------
新希望[SZ000876] 推荐购买773股
[PB/TTM/LYR] 1.57 / 13.8095 / 13.6944
[n年内低点] [[7.66, 6.48, 5.14, 3.88, 3.88, 3.88], 8.02]
[n年内卖点占比] [[0.523, 0.516, 0.557, 0.646, 0.574, 0.517], 0.555]
[总股本] 42.2亿
--------------------------------------------------------------------
重庆路桥[SH600106] 推荐购买1378股
[PB/TTM/LYR] 1.44 / 17.2354 / 17.3486
[n年内低点] [[4.85, 4.85, 2.86, 2.51, 2.51, 2.5], 5.13]
[n年内卖点占比] [[0.529, 0.441, 0.641, 0.639, 0.568, 0.513], 0.555]
[总股本] 10.0亿
--------------------------------------------------------------------
中国石化[SH600028] 推荐购买1639股
[PB/TTM/LYR] 1.01 / 12.9037 / 15.8069
[n年内低点] [[4.45, 4.01, 4.01, 3.38, 3.38, 3.38], 6.06]
[n年内卖点占比] [[0.681, 0.63, 0.54, 0.56, 0.498, 0.448], 0.559]
[总股本] 1210.7亿
--------------------------------------------------------------------
民生银行[SH600016] 推荐购买1361股
[PB/TTM/LYR] 0.85 / 6.099 / 6.1619
[n年内低点] [[7.58, 6.79, 5.37, 5.13, 3.61, 2.96], 8.08]
[n年内卖点占比] [[0.533, 0.496, 0.537, 0.492, 0.622, 0.682], 0.56]
[总股本] 364.9亿
--------------------------------------------------------------------
申能股份[SH600642] 推荐购买1505股
[PB/TTM/LYR] 1.1 / 11.8359 / 11.4684
[n年内低点] [[5.38, 5.25, 3.6, 3.1, 3.1, 3.1], 6.2]
[n年内卖点占比] [[0.576, 0.492, 0.615, 0.625, 0.556, 0.5], 0.561]
[总股本] 45.5亿
--------------------------------------------------------------------
中国银行[SH601988] 推荐购买3132股
[PB/TTM/LYR] 0.79 / 6.5098 / 6.511
[n年内低点] [[3.1, 2.9, 2.14, 1.87, 1.83, 1.83], 3.64]
[n年内卖点占比] [[0.587, 0.523, 0.607, 0.608, 0.553, 0.497], 0.562]
[总股本] 2943.9亿
--------------------------------------------------------------------
国机汽车[SH600335] 推荐购买531股
[PB/TTM/LYR] 1.61 / 19.4493 / 18.7375
[n年内低点] [[9.95, 7.37, 7.37, 6.83, 5.08, 5.08], 11.17]
[n年内卖点占比] [[0.561, 0.632, 0.541, 0.511, 0.611, 0.55], 0.568]
[总股本] 10.3亿
--------------------------------------------------------------------
世茂股份[SH600823] 推荐购买2186股
[PB/TTM/LYR] 0.91 / 8.5797 / 8.5864
[n年内低点] [[4.66, 4.35, 2.61, 2.3, 2.3, 2.3], 4.85]
[n年内卖点占比] [[0.52, 0.465, 0.664, 0.659, 0.586, 0.527], 0.57]
[总股本] 37.5亿
--------------------------------------------------------------------
广日股份[SH600894] 推荐购买559股
[PB/TTM/LYR] 1.49 / 9.8275 / 9.7006
[n年内低点] [[11.22, 11.22, 9.69, 6.08, 4.65, 4.4], 12.05]
[n年内卖点占比] [[0.537, 0.447, 0.444, 0.619, 0.72, 0.685], 0.575]
[总股本] 8.6亿
--------------------------------------------------------------------
中信证券[SH600030] 推荐购买457股
[PB/TTM/LYR] 1.37 / 18.1237 / 19.2769
[n年内低点] [[14.87, 12.34, 10.24, 8.06, 8.06, 7.38], 16.49]
[n年内卖点占比] [[0.554, 0.557, 0.575, 0.639, 0.568, 0.559], 0.575]
[总股本] 121.2亿
--------------------------------------------------------------------
四川成渝[SH601107] 推荐购买2011股
[PB/TTM/LYR] 1.07 / 14.7198 / 13.8422
[n年内低点] [[4.4, 3.68, 2.48, 2.28, 2.28, 2.28], 4.74]
[n年内卖点占比] [[0.539, 0.537, 0.683, 0.65, 0.577, 0.52], 0.584]
[总股本] 30.6亿
--------------------------------------------------------------------
海信电器[SH600060] 推荐购买485股
[PB/TTM/LYR] 1.43 / 12.8727 / 10.9433
[n年内低点] [[13.33, 12.09, 8.74, 8.47, 6.41, 5.52], 14.71]
[n年内卖点占比] [[0.552, 0.507, 0.601, 0.543, 0.637, 0.666], 0.584]
[总股本] 13.1亿
--------------------------------------------------------------------
中信银行[SH601998] 推荐购买1797股
[PB/TTM/LYR] 0.85 / 7.1615 / 7.194
[n年内低点] [[5.29, 4.94, 3.73, 2.8, 2.8, 2.8], 6.12]
[n年内卖点占比] [[0.578, 0.516, 0.586, 0.683, 0.607, 0.546], 0.586]
[总股本] 489.3亿
--------------------------------------------------------------------
光明地产[SH600708] 推荐购买990股
[PB/TTM/LYR] 1.25 / 10.929 / 10.9688
[n年内低点] [[7.72, 7.0, 6.62, 4.3, 3.12, 3.12], 8.41]
[n年内卖点占比] [[0.545, 0.501, 0.454, 0.611, 0.749, 0.674], 0.589]
[总股本] 13.2亿
--------------------------------------------------------------------
四川路桥[SH600039] 推荐购买1964股
[PB/TTM/LYR] 1.29 / 12.1061 / 11.8817
[n年内低点] [[3.63, 3.56, 2.54, 2.3, 1.82, 1.42], 4.11]
[n年内卖点占比] [[0.566, 0.481, 0.578, 0.558, 0.627, 0.724], 0.589]
[总股本] 30.2亿
--------------------------------------------------------------------
农业银行[SH601288] 推荐购买3095股
[PB/TTM/LYR] 0.88 / 6.1284 / 6.1625
[n年内低点] [[2.97, 2.54, 1.95, 1.74, 1.69, 1.61], 3.49]
[n年内卖点占比] [[0.588, 0.573, 0.639, 0.627, 0.574, 0.542], 0.591]
[总股本] 3247.9亿
--------------------------------------------------------------------
新湖中宝[SH600208] 推荐购买1502股
[PB/TTM/LYR] 1.41 / 6.8164 / 7.1287
[n年内低点] [[3.82, 3.26, 2.7, 2.46, 2.46, 2.46], 4.84]
[n年内卖点占比] [[0.634, 0.619, 0.64, 0.615, 0.547, 0.492], 0.591]
[总股本] 86.0亿
--------------------------------------------------------------------
华北高速[SZ000916] 推荐购买1911股
[PB/TTM/LYR] 1.11 / 17.195 / 17.6211
[n年内低点] [[4.2, 3.68, 3.66, 2.02, 2.02, 2.02], 4.85]
[n年内卖点占比] [[0.577, 0.549, 0.473, 0.75, 0.667, 0.6], 0.603]
[总股本] 10.9亿
--------------------------------------------------------------------
广发证券[SZ000776] 推荐购买377股
[PB/TTM/LYR] 1.56 / 15.1728 / 15.8019
[n年内低点] [[14.41, 10.7, 8.39, 8.39, 8.39, 8.21], 16.66]
[n年内卖点占比] [[0.578, 0.649, 0.709, 0.621, 0.552, 0.507], 0.603]
[总股本] 76.2亿
--------------------------------------------------------------------
工商银行[SH601398] 推荐购买2019股
[PB/TTM/LYR] 0.94 / 6.5724 / 6.5966
[n年内低点] [[4.12, 3.58, 2.88, 2.45, 2.45, 2.45], 5.15]
[n年内卖点占比] [[0.625, 0.599, 0.639, 0.657, 0.584, 0.526], 0.605]
[总股本] 3564.1亿
--------------------------------------------------------------------
宝钢股份[SH600019] 推荐购买1590股
[PB/TTM/LYR] 0.94 / 12.9146 / 16.123
[n年内低点] [[4.84, 4.7, 3.56, 3.2, 3.2, 3.2], 6.54]
[n年内卖点占比] [[0.676, 0.58, 0.656, 0.639, 0.568, 0.511], 0.605]
[总股本] 221.0亿
--------------------------------------------------------------------
美好置业[SZ000667] 推荐购买2308股
[PB/TTM/LYR] 1.33 / 13.4071 / 13.0125
[n年内低点] [[3.04, 3.04, 1.61, 1.52, 1.52, 1.52], 3.38]
[n年内卖点占比] [[0.556, 0.463, 0.75, 0.695, 0.618, 0.556], 0.606]
[总股本] 25.6亿
--------------------------------------------------------------------
潍柴动力[SZ000338] 推荐购买599股
[PB/TTM/LYR] 1.44 / 14.9232 / 19.3445
[n年内低点] [[7.3, 6.75, 6.75, 6.75, 6.75, 6.75], 11.81]
[n年内卖点占比] [[0.809, 0.729, 0.625, 0.547, 0.486, 0.437], 0.606]
[总股本] 40.0亿
--------------------------------------------------------------------
大秦铁路[SH601006] 推荐购买921股
[PB/TTM/LYR] 1.34 / 15.073 / 17.4001
[n年内低点] [[5.77, 5.77, 5.31, 4.05, 4.05, 4.05], 8.39]
[n年内卖点占比] [[0.727, 0.606, 0.564, 0.647, 0.575, 0.518], 0.606]
[总股本] 148.7亿
--------------------------------------------------------------------
江淮汽车[SH600418] 推荐购买702股
[PB/TTM/LYR] 1.4 / 17.1011 / 17.011
[n年内低点] [[9.13, 8.3, 8.3, 5.48, 3.68, 3.68], 10.44]
[n年内卖点占比] [[0.572, 0.524, 0.449, 0.595, 0.788, 0.709], 0.606]
[总股本] 18.9亿
--------------------------------------------------------------------
交通银行[SH601328] 推荐购买1900股
[PB/TTM/LYR] 0.77 / 6.6814 / 6.707
[n年内低点] [[5.18, 4.72, 3.01, 2.79, 2.79, 2.79], 6.07]
[n年内卖点占比] [[0.586, 0.536, 0.72, 0.68, 0.604, 0.544], 0.612]
[总股本] 742.6亿
--------------------------------------------------------------------
国电电力[SH600795] 推荐购买2167股
[PB/TTM/LYR] 1.33 / 18.1812 / 14.9645
[n年内低点] [[2.75, 2.68, 1.85, 1.76, 1.72, 1.62], 3.6]
[n年内卖点占比] [[0.655, 0.56, 0.695, 0.639, 0.581, 0.556], 0.614]
[总股本] 196.5亿
--------------------------------------------------------------------
同方股份[SH600100] 推荐购买255股
[PB/TTM/LYR] 1.96 / 9.7273 / 9.7273
[n年内低点] [[13.13, 10.12, 8.07, 6.24, 5.96, 5.96], 14.12]
[n年内卖点占比] [[0.538, 0.581, 0.625, 0.707, 0.658, 0.592], 0.617]
[总股本] 29.6亿
--------------------------------------------------------------------
光大银行[SH601818] 推荐购买2879股
[PB/TTM/LYR] 0.79 / 6.0682 / 6.0948
[n年内低点] [[3.34, 3.11, 1.93, 1.78, 1.78, 1.78], 3.96]
[n年内卖点占比] [[0.593, 0.531, 0.733, 0.695, 0.618, 0.556], 0.621]
[总股本] 466.8亿
--------------------------------------------------------------------
渤海金控[SZ000415] 推荐购买1260股
[PB/TTM/LYR] 1.28 / 16.2013 / 17.5203
[n年内低点] [[6.12, 6.12, 3.61, 2.58, 2.53, 2.53], 6.45]
[n年内卖点占比] [[0.527, 0.439, 0.638, 0.781, 0.708, 0.637], 0.622]
[总股本] 61.8亿
--------------------------------------------------------------------
华西股份[SZ000936] 推荐购买1163股
[PB/TTM/LYR] 1.27 / 10.1415 / 10.334
[n年内低点] [[6.43, 6.43, 3.37, 2.97, 2.97, 2.97], 7.05]
[n年内卖点占比] [[0.548, 0.457, 0.747, 0.742, 0.659, 0.593], 0.624]
[总股本] 8.9亿
--------------------------------------------------------------------
城投控股[SH600649] 推荐购买619股
[PB/TTM/LYR] 1.5 / 13.766 / 13.0177
[n年内低点] [[9.63, 7.73, 5.7, 5.6, 4.11, 3.93], 10.78]
[n年内卖点占比] [[0.56, 0.581, 0.675, 0.602, 0.729, 0.686], 0.639]
[总股本] 25.3亿
--------------------------------------------------------------------
信达地产[SH600657] 推荐购买1689股
[PB/TTM/LYR] 1.01 / 9.9991 / 10.1733
[n年内低点] [[4.73, 4.48, 2.87, 2.55, 2.55, 2.55], 5.88]
[n年内卖点占比] [[0.622, 0.547, 0.732, 0.721, 0.641, 0.576], 0.64]
[总股本] 15.2亿
--------------------------------------------------------------------
平高电气[SH600312] 推荐购买247股
[PB/TTM/LYR] 2.0 / 14.9793 / 14.9719
[n年内低点] [[12.68, 11.33, 10.61, 6.52, 4.12, 4.12], 13.46]
[n年内卖点占比] [[0.531, 0.495, 0.453, 0.645, 0.907, 0.817], 0.641]
[总股本] 13.6亿
--------------------------------------------------------------------
旗滨集团[SH601636] 推荐购买1092股
[PB/TTM/LYR] 1.79 / 11.0959 / 13.9195
[n年内低点] [[2.99, 2.64, 2.64, 1.94, 1.94, 1.94], 4.33]
[n年内卖点占比] [[0.724, 0.683, 0.586, 0.697, 0.62, 0.558], 0.645]
[总股本] 26.8亿
--------------------------------------------------------------------
现代投资[SZ000900] 推荐购买1019股
[PB/TTM/LYR] 1.14 / 10.2861 / 10.9602
[n年内低点] [[6.36, 6.11, 4.41, 3.99, 3.99, 3.99], 8.91]
[n年内卖点占比] [[0.7, 0.608, 0.722, 0.698, 0.62, 0.558], 0.651]
[总股本] 10.1亿
--------------------------------------------------------------------
安徽合力[SH600761] 推荐购买377股
[PB/TTM/LYR] 1.78 / 19.3213 / 19.8443
[n年内低点] [[9.14, 8.6, 8.6, 5.38, 5.04, 5.04], 12.73]
[n年内卖点占比] [[0.696, 0.617, 0.529, 0.739, 0.702, 0.631], 0.652]
[总股本] 6.2亿
--------------------------------------------------------------------
大冶特钢[SZ000708] 推荐购买705股
[PB/TTM/LYR] 1.32 / 16.6695 / 17.1514
[n年内低点] [[10.55, 8.53, 5.25, 4.49, 4.49, 4.49], 11.16]
[n年内卖点占比] [[0.529, 0.545, 0.759, 0.777, 0.69, 0.621], 0.654]
[总股本] 4.5亿
--------------------------------------------------------------------
建设银行[SH601939] 推荐购买1638股
[PB/TTM/LYR] 0.96 / 6.7128 / 6.7725
[n年内低点] [[4.59, 4.13, 3.22, 2.88, 2.68, 2.68], 6.27]
[n年内卖点占比] [[0.683, 0.633, 0.695, 0.68, 0.65, 0.585], 0.654]
[总股本] 2500.1亿
--------------------------------------------------------------------
韶能股份[SZ000601] 推荐购买723股
[PB/TTM/LYR] 1.74 / 18.7784 / 17.1928
[n年内低点] [[6.31, 5.43, 3.69, 2.7, 2.7, 2.67], 7.01]
[n年内卖点占比] [[0.555, 0.538, 0.678, 0.811, 0.721, 0.656], 0.66]
[总股本] 10.8亿
--------------------------------------------------------------------
海螺水泥[SH600585] 推荐购买304股
[PB/TTM/LYR] 1.49 / 12.2971 / 13.7361
[n年内低点] [[13.63, 12.35, 12.35, 10.45, 10.45, 10.45], 22.11]
[n年内卖点占比] [[0.811, 0.746, 0.639, 0.661, 0.588, 0.529], 0.662]
[总股本] 53.0亿
--------------------------------------------------------------------
湖北能源[SZ000883] 推荐购买1656股
[PB/TTM/LYR] 1.3 / 16.1006 / 16.4649
[n年内低点] [[4.38, 3.92, 2.29, 1.92, 1.92, 1.82], 4.84]
[n年内卖点占比] [[0.553, 0.514, 0.755, 0.788, 0.7, 0.665], 0.663]
[总股本] 65.1亿
--------------------------------------------------------------------
福能股份[SH600483] 推荐购买552股
[PB/TTM/LYR] 1.62 / 15.455 / 16.2585
[n年内低点] [[10.02, 9.74, 5.7, 3.93, 3.78, 3.78], 10.63]
[n年内卖点占比] [[0.53, 0.455, 0.666, 0.845, 0.781, 0.703], 0.663]
[总股本] 15.5亿
--------------------------------------------------------------------
福星股份[SZ000926] 推荐购买723股
[PB/TTM/LYR] 1.17 / 19.4053 / 20.0302
[n年内低点] [[10.41, 7.66, 5.6, 5.25, 5.25, 5.25], 12.25]
[n年内卖点占比] [[0.588, 0.666, 0.781, 0.729, 0.648, 0.583], 0.666]
[总股本] 9.5亿
--------------------------------------------------------------------
中国神华[SH601088] 推荐购买341股
[PB/TTM/LYR] 1.36 / 14.6124 / 19.5201
[n年内低点] [[12.98, 12.4, 12.39, 10.69, 10.69, 10.69], 22.29]
[n年内卖点占比] [[0.859, 0.749, 0.643, 0.652, 0.579, 0.521], 0.667]
[总股本] 198.9亿
--------------------------------------------------------------------
吉林敖东[SZ000623] 推荐购买163股
[PB/TTM/LYR] 1.78 / 15.2757 / 15.7796
[n年内低点] [[23.56, 21.27, 14.38, 12.58, 11.41, 11.41], 29.41]
[n年内卖点占比] [[0.624, 0.576, 0.73, 0.731, 0.716, 0.644], 0.67]
[总股本] 8.9亿
--------------------------------------------------------------------
赣粤高速[SH600269] 推荐购买2126股
[PB/TTM/LYR] 0.86 / 9.3343 / 11.5703
[n年内低点] [[4.09, 3.9, 2.21, 2.12, 2.12, 2.12], 5.14]
[n年内卖点占比] [[0.628, 0.549, 0.831, 0.758, 0.673, 0.606], 0.674]
[总股本] 23.4亿
--------------------------------------------------------------------
福建高速[SH600033] 推荐购买2177股
[PB/TTM/LYR] 1.23 / 14.9363 / 15.9065
[n年内低点] [[3.1, 3.0, 1.9, 1.51, 1.51, 1.51], 3.89]
[n年内卖点占比] [[0.627, 0.54, 0.731, 0.805, 0.716, 0.644], 0.677]
[总股本] 27.4亿
--------------------------------------------------------------------
桐昆股份[SH601233] 推荐购买637股
[PB/TTM/LYR] 1.33 / 11.6233 / 13.3189
[n年内低点] [[10.34, 9.15, 5.78, 4.71, 4.71, 4.71], 12.24]
[n年内卖点占比] [[0.592, 0.557, 0.756, 0.812, 0.722, 0.65], 0.682]
[总股本] 12.3亿
--------------------------------------------------------------------
华侨城A[SZ000069] 推荐购买546股
[PB/TTM/LYR] 1.73 / 10.9377 / 11.1856
[n年内低点] [[6.26, 5.81, 4.44, 4.09, 4.09, 4.09], 9.39]
[n年内卖点占比] [[0.75, 0.673, 0.755, 0.717, 0.638, 0.574], 0.684]
[总股本] 82.1亿
--------------------------------------------------------------------
鲁泰A[SZ000726] 推荐购买570股
[PB/TTM/LYR] 1.51 / 13.1383 / 13.2644
[n年内低点] [[9.81, 8.42, 7.05, 5.94, 3.49, 3.49], 11.57]
[n年内卖点占比] [[0.59, 0.573, 0.586, 0.609, 0.921, 0.829], 0.685]
[总股本] 9.2亿
--------------------------------------------------------------------
北京城建[SH600266] 推荐购买618股
[PB/TTM/LYR] 1.16 / 16.4915 / 15.686
[n年内低点] [[11.3, 10.01, 6.25, 5.88, 5.88, 5.88], 14.45]
[n年内卖点占比] [[0.639, 0.601, 0.826, 0.768, 0.683, 0.614], 0.688]
[总股本] 15.7亿
--------------------------------------------------------------------
正邦科技[SZ002157] 推荐购买1002股
[PB/TTM/LYR] 1.8 / 11.3404 / 10.2059
[n年内低点] [[4.17, 4.17, 2.17, 1.66, 1.66, 1.66], 4.65]
[n年内卖点占比] [[0.558, 0.465, 0.765, 0.875, 0.778, 0.7], 0.69]
[总股本] 22.9亿
--------------------------------------------------------------------
中山公用[SZ000685] 推荐购买687股
[PB/TTM/LYR] 1.38 / 16.0174 / 16.6714
[n年内低点] [[9.8, 9.45, 4.88, 4.14, 3.76, 3.76], 10.88]
[n年内卖点占比] [[0.555, 0.48, 0.796, 0.821, 0.804, 0.723], 0.697]
[总股本] 14.8亿
--------------------------------------------------------------------
建发股份[SH600153] 推荐购买556股
[PB/TTM/LYR] 1.52 / 11.2494 / 11.66
[n年内低点] [[10.22, 10.22, 4.75, 4.75, 4.18, 4.18], 11.74]
[n年内卖点占比] [[0.574, 0.479, 0.883, 0.772, 0.78, 0.702], 0.698]
[总股本] 28.4亿
--------------------------------------------------------------------
兴业银行[SH601166] 推荐购买633股
[PB/TTM/LYR] 0.93 / 6.2503 / 6.3808
[n年内低点] [[14.99, 11.29, 8.13, 6.52, 5.71, 5.71], 16.54]
[n年内卖点占比] [[0.552, 0.61, 0.727, 0.793, 0.805, 0.724], 0.702]
[总股本] 207.7亿
--------------------------------------------------------------------
华夏银行[SH600015] 推荐购买1020股
[PB/TTM/LYR] 0.85 / 5.8339 / 5.8541
[n年内低点] [[9.46, 8.22, 5.63, 3.74, 3.61, 3.61], 10.78]
[n年内卖点占比] [[0.57, 0.546, 0.684, 0.901, 0.829, 0.747], 0.713]
[总股本] 106.9亿
--------------------------------------------------------------------
北京银行[SH601169] 推荐购买1097股
[PB/TTM/LYR] 1.04 / 7.5052 / 7.5769
[n年内低点] [[8.04, 5.63, 4.04, 3.36, 3.1, 3.1], 8.87]
[n年内卖点占比] [[0.552, 0.656, 0.784, 0.825, 0.795, 0.715], 0.721]
[总股本] 152.1亿
--------------------------------------------------------------------
招商轮船[SH601872] 推荐购买1047股
[PB/TTM/LYR] 1.69 / 16.9589 / 15.8068
[n年内低点] [[4.46, 4.33, 2.18, 1.79, 1.79, 1.79], 5.16]
[n年内卖点占比] [[0.578, 0.497, 0.845, 0.901, 0.801, 0.721], 0.724]
[总股本] 53.0亿
--------------------------------------------------------------------
滨江集团[SZ002244] 推荐购买751股
[PB/TTM/LYR] 1.69 / 15.4741 / 15.9931
[n年内低点] [[6.3, 5.7, 2.65, 2.65, 2.65, 2.65], 7.2]
[n年内卖点占比] [[0.571, 0.526, 0.97, 0.849, 0.755, 0.679], 0.725]
[总股本] 31.1亿
--------------------------------------------------------------------
厦门国贸[SH600755] 推荐购买1203股
[PB/TTM/LYR] 0.92 / 13.3257 / 13.9614
[n年内低点] [[7.4, 5.36, 4.37, 3.08, 3.08, 3.08], 8.75]
[n年内卖点占比] [[0.591, 0.68, 0.715, 0.888, 0.789, 0.71], 0.729]
[总股本] 16.6亿
--------------------------------------------------------------------
新钢股份[SH600782] 推荐购买2957股
[PB/TTM/LYR] 1.04 / 10.578 / 18.2312
[n年内低点] [[2.38, 2.01, 1.28, 1.28, 1.28, 1.28], 3.29]
[n年内卖点占比] [[0.691, 0.682, 0.918, 0.803, 0.714, 0.643], 0.742]
[总股本] 27.9亿
--------------------------------------------------------------------
南京高科[SH600064] 推荐购买601股
[PB/TTM/LYR] 1.13 / 15.4655 / 12.6727
[n年内低点] [[13.81, 12.33, 6.14, 5.16, 5.07, 4.91], 15.2]
[n年内卖点占比] [[0.55, 0.514, 0.884, 0.921, 0.833, 0.774], 0.746]
[总股本] 7.7亿
--------------------------------------------------------------------
联发股份[SZ002394] 推荐购买415股
[PB/TTM/LYR] 1.6 / 11.8209 / 11.8711
[n年内低点] [[13.07, 9.4, 6.75, 4.71, 4.57, 4.57], 14.45]
[n年内卖点占比] [[0.553, 0.641, 0.765, 0.959, 0.878, 0.79], 0.764]
[总股本] 3.2亿
--------------------------------------------------------------------
中泰化学[SZ002092] 推荐购买582股
[PB/TTM/LYR] 1.48 / 10.085 / 13.5996
[n年内低点] [[7.32, 5.52, 5.41, 4.58, 4.58, 4.58], 11.67]
[n年内卖点占比] [[0.797, 0.881, 0.77, 0.796, 0.708, 0.637], 0.765]
[总股本] 21.5亿
--------------------------------------------------------------------
华泰证券[SH601688] 推荐购买408股
[PB/TTM/LYR] 1.44 / 19.5462 / 19.8071
[n年内低点] [[16.12, 11.45, 6.38, 6.08, 5.89, 5.77], 17.34]
[n年内卖点占比] [[0.538, 0.631, 0.971, 0.891, 0.818, 0.751], 0.767]
[总股本] 71.6亿
--------------------------------------------------------------------
华锦股份[SZ000059] 推荐购买648股
[PB/TTM/LYR] 1.49 / 9.269 / 9.2069
[n年内低点] [[8.19, 5.15, 3.94, 3.94, 3.94, 3.94], 10.38]
[n年内卖点占比] [[0.634, 0.84, 0.941, 0.823, 0.732, 0.659], 0.771]
[总股本] 16.0亿
--------------------------------------------------------------------
保利地产[SH600048] 推荐购买851股
[PB/TTM/LYR] 1.26 / 8.901 / 9.2794
[n年内低点] [[7.76, 6.29, 3.96, 3.28, 3.28, 3.28], 9.72]
[n年内卖点占比] [[0.626, 0.644, 0.877, 0.926, 0.823, 0.741], 0.773]
[总股本] 118.6亿
--------------------------------------------------------------------
天津港[SH600717] 推荐购买550股
[PB/TTM/LYR] 1.41 / 17.605 / 17.5073
[n年内低点] [[8.31, 7.89, 7.18, 4.28, 4.28, 4.28], 13.21]
[n年内卖点占比] [[0.795, 0.698, 0.657, 0.965, 0.857, 0.772], 0.791]
[总股本] 16.7亿
--------------------------------------------------------------------
山东高速[SH600350] 推荐购买1386股
[PB/TTM/LYR] 1.19 / 9.6469 / 9.8112
[n年内低点] [[4.88, 4.32, 2.36, 2.06, 2.06, 2.06], 6.3]
[n年内卖点占比] [[0.645, 0.608, 0.953, 0.956, 0.85, 0.765], 0.796]
[总股本] 48.1亿
--------------------------------------------------------------------
招商银行[SH600036] 推荐购买341股
[PB/TTM/LYR] 1.35 / 8.903 / 9.1364
[n年内低点] [[16.49, 13.32, 8.11, 7.43, 6.99, 6.99], 22.49]
[n年内卖点占比] [[0.682, 0.704, 0.99, 0.946, 0.894, 0.804], 0.837]
[总股本] 252.2亿
--------------------------------------------------------------------
一汽富维[SH600742] 推荐购买251股
[PB/TTM/LYR] 1.79 / 15.8217 / 18.6241
[n年内低点] [[12.19, 8.75, 8.75, 5.94, 5.94, 5.94], 18.81]
[n年内卖点占比] [[0.772, 0.896, 0.768, 0.99, 0.88, 0.792], 0.85]
[总股本] 4.2亿
--------------------------------------------------------------------
荣盛发展[SZ002146] 推荐购买395股
[PB/TTM/LYR] 1.88 / 10.6307 / 10.954
[n年内低点] [[6.16, 6.09, 4.32, 3.6, 3.55, 2.68], 10.45]
[n年内卖点占比] [[0.848, 0.715, 0.864, 0.907, 0.818, 0.975], 0.854]
[总股本] 43.5亿
--------------------------------------------------------------------
